Встреча проходила 14.07.2026 с 19:19 (MSK). В расшифровке могут быть неточности — проверяйте важное.


Максим Арутюнян:
[00:00:05] Гость.
[00:00:06] Гостей не звали, Епта.
[00:00:10] Да нет, оставь.
[00:00:11] Сергей Сернов.
[00:00:13] Сергей, это вы?
[00:00:17] Все.
[00:00:17] Пиздец это кто-то послушивает индей а ты видел уже что там чуваки опросы поскидывали там в маяки не в маяки да да везде пишут

Daniil Solovev:
[00:00:22] Пу-пу-пу.
[00:00:27] Да, пиздец, по каждому чату.
[00:00:29] Просто в каждом чате по 120 сообщений таких.

Максим Арутюнян:
[00:00:34] Это вообще, блядь.

Daniil Solovev:
[00:00:35] Мы будем оригинальнее, правильно?

Максим Арутюнян:
[00:00:37] Правильно, хуй забьем, просто сейчас.
[00:00:41] Нестандартный дизрапт, так называемый.
[00:00:46] Так называемый Дизрапт.
[00:00:48] Обратный инженер.
[00:00:51] Так, ну что, все здесь?
[00:00:53] Отзовитесь.

Daniil Solovev:
[00:00:55] Но Мирана не будет, поэтому вроде бы.

Максим Арутюнян:
[00:00:59] А Мирон, ну что, второй зуб мудрости удалили?
[00:01:05] Я говорю, Мирон, ну что, второй зуб мудрости удалили?

Гость (голос 1):
[00:01:08] Да, у него уже всех четырех же нет.

Алексей Е.:
[00:01:09] Мирон умер, Мирон, а у меня тут

Максим Арутюнян:
[00:01:12] А, да?

Гость (голос 1):
[00:01:13] Да.

Максим Арутюнян:
[00:01:15] Поэтому он и не пришел, потерял мудрость.

Гость (голос 1):
[00:01:18] Ммм, мало вероятно, что в этом причина.
[00:01:21] Скорее всего, он просто балуется.

Алексей Е.:
[00:01:25] С песню.

Гость (голос 1):
[00:01:25] Да, с писюном все верно.
[00:01:26] Да, Алексей, я тебя предугадал.

Максим Арутюнян:
[00:01:27] Ой, Next Level сосал.

Алексей Е.:
[00:01:32] Летс го, да, че Давайте к делу.

Максим Арутюнян:
[00:01:36] Так, какие вопросы?

Гость (голос 1):
[00:01:36] Да, ой, подловию.
[00:01:40] Давайте.

Максим Арутюнян:
[00:01:40] Давайте что?
[00:01:41] Дело Сосал.

Алексей Е.:
[00:01:41] К делу?
[00:01:42] Да, да, да.
[00:01:43] А, нет, нет.

Гость (голос 1):
[00:01:43] У Лехи просто у Лехи тройки поджимают.
[00:01:46] У него все.
[00:01:47] Он только ему по делу.
[00:01:48] У него сегодня все.
[00:01:49] Дота ждет.
[00:01:50] Чемпионат мира по футболу, да, сегодня еще в 9 вечера.
[00:01:52] Франция, Испания.

Алексей Е.:
[00:01:52] Братан, братан, у меня две работы будет.

Гость (голос 1):
[00:01:55] И ни одной из них, за которую плачут, да?

Алексей Е.:
[00:01:56] Я не шучу.
[00:01:57] Нет, заодно будет платить.

Гость (голос 1):
[00:01:59] Когда?

Алексей Е.:
[00:02:01] Когда выйду?

Максим Арутюнян:
[00:02:02] Ну так, давайте к делу реально.

Гость (голос 1):
[00:02:04] Ты по удову идти собираешься?
[00:02:05] Я не понимаю, куда ты там ходить собрался?

Алексей Е.:
[00:02:07] В кальянку.

Гость (голос 1):
[00:02:07] Выйдет он.

Алексей Е.:
[00:02:08] Ладно, все, смех смехом, шутки шутками, но когда и слова на скакалке.
[00:02:14] Ладно.

Максим Арутюнян:
[00:02:15] Да, я предлагаю, во-первых, я не знаю, наверное, надо Дане какой-то интродакшн дать.
[00:02:21] Надо или не надо?

Daniil Solovev:
[00:02:25] Я как будто все понял уже, но давайте.

Максим Арутюнян:
[00:02:27] Ну, в общем, это ребята из ВУЗа.
[00:02:30] Мы учимся на параллельных направлениях.
[00:02:34] Они, я не знаю, вы одногруппники, не одногруппники.

Гость (голос 1):
[00:02:36] С Лехой до одногруппники с Мироном в соседних группах.
[00:02:39] Ну, мы первых в списках на отчисление будем.

Максим Арутюнян:
[00:02:41] Ну, короче.
[00:02:42] Они учатся на экономике обычной.
[00:02:44] И с Денисом вместе они учатся.
[00:02:46] Мы с Даней познакомились на этом проекте от Сбера.
[00:02:50] Оказалось, что Денис это его знакомый.
[00:02:54] И мы там познакомились через Дениса.

Гость (голос 1):
[00:02:55] Денис донатворкался, да?

Максим Арутюнян:
[00:02:57] Да, Денис вообще на нетворкал.

Гость (голос 1):
[00:02:57] По всей России.

Максим Арутюнян:
[00:02:59] Просто полные штаны вот Даня ну наверное я не знаю вы то есть давно прям знакомы с Денисом ну да да вы раньше

Daniil Solovev:
[00:03:01] Но мы знакомы раньше, чем вы с ним.

Гость (голос 1):
[00:03:01] Это правда.

Daniil Solovev:
[00:03:04] Я вам как бы так.
[00:03:10] Ну, довольно, да, но с первого курса.

Гость (голос 1):
[00:03:12] Ну, а ну он к нам на втором По он к нам, по-моему, на втором пришел.

Максим Арутюнян:
[00:03:16] Да да да вы то есть раньше с Денисом знакомы Короче, вот, Даня это мега жесткий тип.

Daniil Solovev:
[00:03:17] Еще Волга учился, да.

Максим Арутюнян:
[00:03:22] Он, короче, там у него стартап, у него миллион прибыль в месяц.
[00:03:28] Это в долларах.

Гость (голос 1):
[00:03:29] Ну, конечно, не в рублях жену.
[00:03:31] А доллары были виски, да?

Максим Арутюнян:
[00:03:33] Нет, доллары были американские.

Гость (голос 1):
[00:03:36] Это сильно.

Максим Арутюнян:
[00:03:38] И он еще типа SEO Яндекса.
[00:03:40] Только он серый кардинал, поэтому никто не рассказывает о том, что Грей кардинал.

Гость (голос 1):
[00:03:42] Грей Кардина, он даже здесь всплыл.

Максим Арутюнян:
[00:03:46] Не, на самом деле, Даня, короче, очень крутой жесткий чувак.
[00:03:49] Ну, как вы уже поняли по его предложению вайп-кодить, да, это было как бы ясно.

Гость (голос 1):
[00:03:51] Догадались, да?
[00:03:55] Сразу с козырей пошел.

Алексей Е.:
[00:03:56] Так, вопрос соответствующий.
[00:03:59] Дань, а ты вообще сам, получается, учишься на каком направлении?

Daniil Solovev:
[00:04:03] Ну и новатики, что бы это ни значило.

Гость (голос 1):
[00:04:06] Ой, Моня, понятно, понятно.

Алексей Е.:
[00:04:07] Ну, это я правильно понимаю, что, ну и учитывая тот диалог, который произошел.

Daniil Solovev:
[00:04:07] Вот мод.

Алексей Е.:
[00:04:11] По сути, ты как бы Кайти в сфере принадлежишь.

Daniil Solovev:
[00:04:14] Да хуй поймешь, ну, типа, в целом я по бэкграунду был прогером в школе.
[00:04:22] Вот, но у меня проги особо нет.
[00:04:24] Есть когнитивные нейронауки всякие, как в СПГУ.
[00:04:28] И есть еще чуть-чуть бизнеса, чуть-чуть чего.
[00:04:32] И чуть-чуть хуйни.
[00:04:34] Типа все.

Гость (голос 1):
[00:04:34] Нормально, хорошая, хорошая.

Алексей Е.:
[00:04:36] У нас побольше хуйни.

Гость (голос 1):
[00:04:37] У нас только хуйня.

Daniil Solovev:
[00:04:40] Ну да.
[00:04:41] Но у нас клево, что можно на нее не ходить.

Гость (голос 1):
[00:04:41] Ну да, я это факт.
[00:04:43] А, у нас то же самое.
[00:04:44] Можно не ходить.
[00:04:45] Ну, очистят потом, обидно.
[00:04:47] Но в целом можно не ходить.

Daniil Solovev:
[00:04:48] Не, у нас вот можно не ходить и не отчислиться.
[00:04:50] У меня типа 7 Допс бывает.

Гость (голос 1):
[00:04:52] А, нормально.

Daniil Solovev:
[00:04:55] 7.

Гость (голос 1):
[00:04:56] А тебя ловили со шпаргалкой когда-нибудь?

Daniil Solovev:
[00:04:57] Из них 5 компс.
[00:05:00] Ни разу.

Гость (голос 1):
[00:05:01] Ну, Лехи, спроси, его ловили.

Daniil Solovev:
[00:05:01] Ну, в смысле, просили, типа, Володя, уберите телефон.
[00:05:05] Вот такое могло быть.
[00:05:07] Прямо чтобы ловили и что-то сделали за это, такого нет, не было.

Максим Арутюнян:
[00:05:14] Так, ну вот, в общем, мы кратко так познакомились, и я предлагаю перейти к кейсу.
[00:05:21] Мы начнем с чего.

Daniil Solovev:
[00:05:23] Давайте, гид, проверим, что все поняли, что происходит.
[00:05:26] Нахуя он нам, а потом уже кейс.

Максим Арутюнян:
[00:05:28] Давайте, давайте, давайте.

Daniil Solovev:
[00:05:32] Все ли поняли, что происходит, и нахуя он нам?

Гость (голос 1):
[00:05:35] Да, я обратился к специалисту к одному за помощью.

Максим Арутюнян:
[00:05:39] А ты, кстати, его привязал в итоге?

Гость (голос 1):
[00:05:40] Да, да, я к тебе обратился, и ты мне помог.

Максим Арутюнян:
[00:05:40] У тебя получилось?

Гость (голос 1):
[00:05:42] В общем-то.

Максим Арутюнян:
[00:05:43] А, все, я тут.

Гость (голос 1):
[00:05:43] Все сделал ну ты не спросил Да ничего бывает получилось да леха конечно

Максим Арутюнян:
[00:05:44] Ты просто не сказал, у тебя получилось, не получилось.
[00:05:47] Ну, ебать, извини, пожалуйста.
[00:05:50] Леха, а у тебя получилось?
[00:05:51] Ну, Леха шарит, мне кажется.

Гость (голос 1):
[00:05:53] кто бы сомневался нет леха руками

Алексей Е.:
[00:05:53] Ну я добавил.
[00:05:54] Не, я добавил.
[00:05:55] У меня я так понял, я создал собственный сначала.
[00:05:59] Этот реп и в реп закинул.

Максим Арутюнян:
[00:06:00] Ну, склонировал, да?

Алексей Е.:
[00:06:02] Да, ну по сути, да, да, да, лично писал.

Гость (голос 1):
[00:06:02] Все набирал мне кажется твоего а правильно понимаешь что типа если ты на комп все это закинул у тебя с телефона это не будет отображаться да даже в один

Алексей Е.:
[00:06:07] Ну, вроде да, да, да, у меня есть вот отдельно, и все то же самое повторяет, что и в основном файл.

Гость (голос 1):
[00:06:17] Аккаунт если зайдено
[00:06:22] У меня просто почему-то не отображается с телефона.

Daniil Solovev:
[00:06:23] Как бы, если ты зайдешь на сайт Гитхаба и на сайте посмотришь, ты там увидишь все актуальное.
[00:06:29] Можно ли склонировать куда-то на телефон?
[00:06:31] Наверное, по идее можно, но зачем непонятно.
[00:06:34] Если ты из чата GPT обращаешься к Гитхабу, то, по-моему, так можно, и он тоже будет все видеть.

Гость (голос 1):
[00:06:39] Я через клод у меня остался все-таки побольше клода.
[00:06:42] Я думал, у него меньше, но меньше остался.

Daniil Solovev:
[00:06:42] Ну, через код, по идее, тоже.
[00:06:43] Если он Гитхаб знает, то должно все работать.

Максим Арутюнян:
[00:06:47] Вот мне тоже кажется, что должно.

Daniil Solovev:
[00:06:49] Ну, я вот вчера искал, как из приложения обратиться к Гитхабу.
[00:06:54] Я не понял, не нашел.

Максим Арутюнян:
[00:06:56] Я себе репо.
[00:06:57] Не планировал потому что мне ну я не со своего ноута сижу короче вот сейчас я со своего компа но большую часть времени я сижу не с компа и поэтому я его планировать не буду с вашего разрешения

Daniil Solovev:
[00:07:10] Так, давайте очень краткий ликбес.
[00:07:13] Что это такое гид?
[00:07:14] Зачем он нам?
[00:07:16] Ну так, на всякий случай.
[00:07:18] Это, грубо говоря, просто наше общее Яндекс.Облако, которое у нас лежит на компе, и в котором мы контролируем, что мы отправляем на сервер.
[00:07:26] А что не отправляем, и что принимаем, а что не принимаем.
[00:07:30] Вот.
[00:07:31] И, типа, очень удобно с помощью этого держать файлы синхронизированными и подконтрольно синхронизированными, а еще следить за версиями.
[00:07:41] Типа, можно будет откатиться к тому, что было до какого-то момента.
[00:07:46] Чтобы это работало, есть три основные операции: pool, push и commit.
[00:07:52] Давайте я в обратном порядке пойду.
[00:07:53] Commit это типа зафиксировать изменения, типа зафиксировать текущее состояние.
[00:07:59] Вот базовое вы что-то меняете, оно ничего как бы в гид не сохраняется.
[00:08:02] Вы просто меняете и меняете.
[00:08:04] Когда вы нажимаете комит или пишете комит, то гид собирает все изменения и записывает их себе.
[00:08:13] Если технически, то прикол Гита в том, что он не хранит разные версии файлов, а хранит изменения между версиями.
[00:08:21] И вот когда вы делаете гид-комит, он понимает, что ага, это новая версия.
[00:08:24] Ее надо как бы записать себе.
[00:08:25] Все, что там поменялось.
[00:08:28] Вот.
[00:08:29] Дальше.
[00:08:30] Pool и push.
[00:08:31] Pool это когда вы все новые изменения с сервера забираете.
[00:08:35] Типа синхронизируете вашу текущую версию с сервисной версией.
[00:08:39] Ой, с серверной версией.
[00:08:41] Но вы подхватываете только изменения с сервера.
[00:08:43] То есть, если вы что-то писали, не комитнули, но какие-то изменения в файлах были, то они у вас останутся, просто новые придут.
[00:08:51] Понимаете?
[00:08:52] Типа, вот вы работаете над файлом, в конец написали 10 новых строчек.
[00:08:57] А в то время Максон поменял 3 строчки в начале.
[00:09:01] Вот вы делаете гид-пул, и вы получаете 3 строчки в начале от Максона, а ваши 10 остаются на месте.
[00:09:10] А Пуш это наоборот, когда вы свой комит отправляете на сервак.
[00:09:14] Типа, вот вы поменяли эти 10 строчек, делаете гид-комит сначала, фиксируете, что вы поменяли 10 строчек.
[00:09:20] А потом делаете гитпуш, эти 10 строчек улетают на сервер.
[00:09:24] Максон делает Гитпул, получает эти 10 строчек.
[00:09:27] И короче, у вас все одинаково.
[00:09:30] Понятно?
[00:09:34] Супер.
[00:09:38] Ну вот, и мы там все.
[00:09:40] Будем в мардаунах всяких хранить по папочкам.
[00:09:43] Я там уже, если видели, делал первые комиты.
[00:09:46] Вы можете сделать пул, и они у вас появятся.
[00:09:50] Я там запускал Deep Research и сохранил это все в папочке, накидал какие-то.
[00:09:58] Короче, типа условно из кейса достал критерии, которым мы должны соответствовать.
[00:10:03] Так, чек-листом.
[00:10:04] Типа и из кейса, и из критериев достал чек-лист.
[00:10:08] Ну, как я, клоп достал.
[00:10:09] Чтобы тоже это было в отдельном файлике.
[00:10:12] Вот.
[00:10:13] И сейчас я еще сделал.
[00:10:15] Ну, опять же, я Клод сделал CGM предпринимателя.
[00:10:21] Вот, и тоже это закомбитнул.
[00:10:22] Короче, да, если вы нажмете pool, то у вас должно это все обновиться и появиться.
[00:10:28] Да, но концепт в том, что если что, я ничего не читал из того, что я сделал.

Гость (голос 1):
[00:10:33] Потом прочитается по факту.
[00:10:35] Повезло, не повезло.

Daniil Solovev:
[00:10:36] Ну, код прочитать.

Гость (голос 1):
[00:10:36] Получится, не получится.
[00:10:37] Конечно, зачем?

Максим Арутюнян:
[00:10:38] А, вот так вот мы это.
[00:10:42] Я вчера просто.

Daniil Solovev:
[00:10:42] Ну, я доверяю.
[00:10:43] Понимаете, в команде главное доверие.

Гость (голос 1):
[00:10:45] Да, согласен.

Максим Арутюнян:
[00:10:45] Я вчера пообщался с ним.

Гость (голос 1):
[00:10:46] Если Клоду не доверять, то кому теперь доверять-то?
[00:10:48] Маме родной, что ли?

Daniil Solovev:
[00:10:48] По факту.

Максим Арутюнян:
[00:10:49] Во, да.

Гость (голос 1):
[00:10:49] Мама может обмануть.

Максим Арутюнян:
[00:10:52] Может, может.

Гость (голос 1):
[00:10:52] Может, Клод только ест и галлюцинирует, но это что, проблема тоже мне?

Максим Арутюнян:
[00:10:53] Клод никогда не обманет, да?
[00:10:58] Короче, я вчера пообщался с ним по поводу СА, но я никуда не комитил и ничего не делал с этим.
[00:11:06] Я просто поговорил с ним.

Daniil Solovev:
[00:11:10] Что-то прикольное узнал.

Максим Арутюнян:
[00:11:11] Да, ни хрена, на самом деле, он мне какие-то источники покидал.
[00:11:15] Сейчас, если у меня загрузится, у меня почему-то очень тормозит все.

Гость (голос 1):
[00:11:18] А у вас лимост работает с пенами или нет?

Максим Арутюнян:
[00:11:18] Я, может быть, я как бы теремост с компа, а Клод с ноута.
[00:11:29] Такой вайб сегодня, но у меня лагается.

Daniil Solovev:
[00:11:30] Мост не работает с VPN.

Гость (голос 1):
[00:11:31] Ну, у меня что-то не получилось его открыть.
[00:11:33] У меня не получилось.
[00:11:34] У меня с телефона, вот я поэтому сейчас и сижу, бубню.
[00:11:36] Сейчас можно наоборот сделаю?

Daniil Solovev:
[00:11:37] Давайте в следующий раз сделаем.

Гость (голос 1):
[00:11:39] Я хочу сейчас наоборот зайти тогда с телефона в звонок, а с компа открыть этот.

Максим Арутюнян:
[00:11:44] Я могу закомить.
[00:11:46] Он мне тут дал какие-то на самом деле интересные источники по статистике, по молодежным предпринимателям.
[00:11:55] Но нам еще надо будет определиться с отраслями, отраслями, куда мы идем.
[00:12:04] Вот это важно, потому что если мы не определимся, то смысла в том, что я попросил его сделать, нет.
[00:12:13] Куда мы хотим идти?

Алексей Е.:
[00:12:17] Ну, будто бы Бьюти вообще мимо.
[00:12:19] Мне кажется, не очень-то это интересно на самом деле.
[00:12:23] Это сразу, это серьезно.

Сергей Зернов:
[00:12:24] Почему?

Алексей Е.:
[00:12:25] Вы реально хотите бьюти?

Daniil Solovev:
[00:12:29] Ну нам какой сегмент нужен?
[00:12:31] Нам нужен сегмент, где будет больше всего людей, или где будет больше всего денег, или че?

Максим Арутюнян:
[00:12:36] На самом деле, потому что вот это хорек хорика, он, мне кажется, интересный.
[00:12:44] Но я не знаю, насколько там большое содержание нашего нашей ЦА.

Daniil Solovev:
[00:12:49] Давайте тогда, типа, вот у нас есть вопрос, какую отрасль выбрать.

Максим Арутюнян:
[00:12:54] Да.

Daniil Solovev:
[00:12:54] Критерии.
[00:12:55] Давайте подумаем над критериями.

Максим Арутюнян:
[00:12:55] А там, по-моему, можно несколько.
[00:12:58] Две-три.

Daniil Solovev:
[00:12:58] Ну, можно и несколько.
[00:13:00] Ну, как бы лучше одну, по идее, потому что, типа, с одной проще.

Максим Арутюнян:
[00:13:04] Ну, там критерий просто.
[00:13:05] Выбор и обоснование двух-трех отраслей списка.

Daniil Solovev:
[00:13:07] А, ну тогда две-три.
[00:13:09] Ну, согласен.

Максим Арутюнян:
[00:13:13] Вот.
[00:13:14] Поэтому можно розницу, потому что мне кажется, да, да, согласен.

Гость (голос 1):
[00:13:15] А если так подумать, там же еще еще.
[00:13:18] Да, простите, что перебивать, там же еще, по-моему, были предложены все эти.
[00:13:21] Вот АЗС, медицина, мне кажется, это 17-25 никакого отношения не имеет.
[00:13:26] Все-таки, в общем-то.
[00:13:28] К молодой, где, мне кажется, молодые.
[00:13:30] Молодая аудитория.
[00:13:31] Ну, как кажется, я не проверял, конечно, но не знаю, какой процент заправок у 17-25 и медицины там тоже.
[00:13:38] Это же лицензия, все не быстро.

Максим Арутюнян:
[00:13:41] Я согласен.
[00:13:42] Вот мне кажется, что эти две отрасли сразу выиграли.

Гость (голос 1):
[00:13:47] Ну, они, да, не под нашу возрастную.
[00:13:50] наверное ну да туда же конечно это все сложно и не для молодых как будто

Максим Арутюнян:
[00:13:51] Что вы думаете?
[00:13:52] Про медицину СДС.
[00:13:54] И госучреждение тоже, нет?
[00:14:02] Просто все остальные, скорее всего, тоже возьмут.

Daniil Solovev:
[00:14:02] Ну блин, условно на тендерах каких-нибудь молодые могут участвовать, мне кажется.

Максим Арутюнян:
[00:14:06] Да, вот это госучреждение.

Daniil Solovev:
[00:14:07] Я постоянно вижу этот КБ тендер.

Гость (голос 1):
[00:14:10] Ну, для тендера же что?
[00:14:11] Основная проблема в тендерах нужен капитал в любом же случае.

Максим Арутюнян:
[00:14:14] Ну а кого-то он есть.
[00:14:15] Если мы нищие, это не значит, что все нищие.

Гость (голос 1):
[00:14:17] Нет, я не говорю, что мы все нищие, но просто как будто чем старше возраст, тем больше капитал.
[00:14:21] Наверное, есть такая корреляция.

Алексей Е.:
[00:14:23] Слушай, насчет тендеров, там же есть маленькие совсем тендеры, порядка там 300-400 тысяч рублей.
[00:14:29] То есть, ну, там абсолютно разные.
[00:14:31] Есть на 20 миллионов, а есть такие в этом плане нормальные.

Гость (голос 1):
[00:14:35] Я догадывался, да.
[00:14:36] Я не знал, но я догадывался.

Алексей Е.:
[00:14:36] Ну, будто будто самый халява, это разница.
[00:14:39] То есть, если посмотреть на нашу.

Максим Арутюнян:
[00:14:39] Короче, мне просто кажется, что все выберут розницу, ходят.
[00:14:44] И бьюти.
[00:14:44] Вот эти три они будут выбраны всем.

Гость (голос 1):
[00:14:47] Потому что все предложат это сделать нейросеть.
[00:14:50] Каждый одно и то же предлагает, в общем-то.

Максим Арутюнян:
[00:14:52] Нет, потому что это самое очевидное.
[00:14:53] Ну, как бы понятно, что в медицине я за это мало предпринимателей от нашего возраста.

Гость (голос 1):
[00:15:00] Ну, даже если придумать что-то интересное, какое-то.
[00:15:02] для что-то интересное для медицины или АЗС.
[00:15:07] Ну, это просто в возрастную-то попасть все равно надо.
[00:15:10] Основная задача попасть в возрастную 17-25.

Максим Арутюнян:
[00:15:12] Так для этого у нас и есть возможность протестировать, ну, в смысле, статистику найти.

Гость (голос 1):
[00:15:20] Кто?
[00:15:21] Какой возраст владения заправкой, в общем-то, например.

Максим Арутюнян:
[00:15:24] Ну нет, процент работы.
[00:15:27] Ну, АЗС это.
[00:15:28] Я не думаю, что АЗС это обязательно владение заправки в нашем случае.
[00:15:33] Нет такого Вайба.
[00:15:35] Какой-то связанный с АЗС бизнес.

Daniil Solovev:
[00:15:38] Давайте посмотрим, вот вне этих.
[00:15:40] Да, они написаны как приоритетные, но как они были выбраны как приоритетные?

Максим Арутюнян:
[00:15:44] А есть неприоритетные?

Daniil Solovev:
[00:15:45] По числу транзакций.
[00:15:48] Ну, в смысле, это же явно, типа, не всеобъемлющие сегменты бизнеса.

Максим Арутюнян:
[00:15:52] Да, ну просто они в критериях указаны.

Гость (голос 1):
[00:15:52] Но они, видимо, самые крупные, либо которые больше всех интересуют Альфу.

Максим Арутюнян:
[00:15:55] Да, наверное.

Гость (голос 1):
[00:15:57] Есть какая-то причина выбора.

Максим Арутюнян:
[00:16:04] Так в приоритете.
[00:16:11] Ну да, это им я так.
[00:16:14] Мы можем и другие выбрать, кстати, судя по формулировке.

Гость (голос 1):
[00:16:18] Ну да, нет, подожди.

Максим Арутюнян:
[00:16:20] Что мы хотим?
[00:16:27] Ничего не хотим, да?

Daniil Solovev:
[00:16:28] Клод провел некоторый анализ, выбрал критерий следующий.

Гость (голос 1):
[00:16:31] Не-не-не.

Максим Арутюнян:
[00:16:31] Так.

Гость (голос 1):
[00:16:32] Я подожди, Максиму, подожди, если не хотим.

Максим Арутюнян:
[00:16:36] Че, если не хотим, все кайфуем.

Гость (голос 1):
[00:16:37] Нет, да, вот я вот это хотел сказать, что не надо.

Максим Арутюнян:
[00:16:38] Дань, говори.

Гость (голос 1):
[00:16:40] Давай что-нибудь захотим все-таки.
[00:16:42] Попробуй что-нибудь захотеть.

Максим Арутюнян:
[00:16:42] Давай.
[00:16:44] Дань, давай, вещай.

Daniil Solovev:
[00:16:46] Да, Клод провел некоторый анализ.
[00:16:47] Ну, я в смысле провел некоторый анализ.

Максим Арутюнян:
[00:16:49] Ну да, да.

Daniil Solovev:
[00:16:49] Выбрал критерий порог входа.
[00:16:52] Для 1725 присутствие молодых предпринимателей сегодня, сила болей, решаемых банком, потенциал ИИ, синергия с продуктами платежного бизнеса и регуляторный репутационный риск.
[00:17:04] Ну, типа он достал их с критериев.
[00:17:08] Бьюти 4,5 балла.
[00:17:10] Онлайн розница четыре сорок пять, хорика три семьдесят пять, но остальные три с большим отрывом снизу.

Гость (голос 1):
[00:17:18] Но с другой стороны, АЗС может быть посмотреть как решение каких-то современных проблем неких.
[00:17:24] Может быть, что-то некие.
[00:17:26] Так называемых.
[00:17:27] Ну, из-за отсутствия машины сложно об этом судить.
[00:17:32] В целом.

Максим Арутюнян:
[00:17:33] Ну, как бы вот просто эти три роли три отрасли, они самые очевидные.

Гость (голос 1):
[00:17:38] Ну, может, да.
[00:17:40] А с другой стороны, они подходят как раз под свой низкий порог.
[00:17:44] По большому счету, и чат для молодежи, в общем-то, ну вот АЗС

Максим Арутюнян:
[00:17:46] Да, но поэтому, то есть, я предлагаю взять, может быть, как думаете, одну или две из предложенных, а одну не приоритет.

Гость (голос 1):
[00:17:59] Все-таки может быть попробовать посмотреть.
[00:18:02] Мне было бы интересно посмотреть на АЗС.
[00:18:04] Ну, просто выйти из дома на заправку посмотреть.
[00:18:07] Можно, можно, там как раз ценника нигде нет.

Daniil Solovev:
[00:18:08] Так, короче, я еще с Клодом посмотрел вне приоритетных.
[00:18:15] Тут есть цифровые услуги фриланс.
[00:18:18] Это репетиторство, дизайн, разработка, инфопродукты.
[00:18:21] Ну, кстати, репетиторство как раз.

Гость (голос 1):
[00:18:22] Вот инфопродукты, кстати.

Максим Арутюнян:
[00:18:23] Кстати, стобальный репетитор.

Daniil Solovev:
[00:18:23] Ну, там бал три девяносто пять по нашему.

Максим Арутюнян:
[00:18:25] Стобальный репетитор полтора миллиарда чистой прибыли.

Гость (голос 1):
[00:18:30] Думаешь, он альфой пользуется?

Максим Арутюнян:
[00:18:33] Не знаю, но как факт.
[00:18:35] Деньги есть.

Гость (голос 1):
[00:18:35] Да.
[00:18:36] Так деньги есть.
[00:18:40] А 3.95 это третий, да, получается?

Daniil Solovev:
[00:18:40] Критерии.

Гость (голос 1):
[00:18:42] Типа достаточно высокий был, да?

Daniil Solovev:
[00:18:43] Да, это третий.
[00:18:44] Это круче хорики, но хуже.

Гость (голос 1):
[00:18:47] А вот розница это у нас не онлайн-торговля, нет?
[00:18:51] Я что-то типа ВБ.

Daniil Solovev:
[00:18:52] Розница онлайн-торговля одно и то же.

Гость (голос 1):
[00:18:52] Зона это оно, не оно.

Daniil Solovev:
[00:18:53] Ну, плюс-минус.
[00:18:55] Онлайн это часть розницы, да.
[00:18:59] В общем, Клод в итоге предлагает бьюти, розницу и цифровые услуги фриланс.
[00:19:05] Звучит, как будто бы звучит.

Максим Арутюнян:
[00:19:05] Бьюти розницу, да, нормально.

Гость (голос 1):
[00:19:07] Цифровые услуги, кстати, интересный фриланс.
[00:19:10] Мне кажется, достаточно интересно в плане, что они же хотят подключить.
[00:19:12] как бы ИИшку в полноценно.
[00:19:14] Ну, не то, что хотят подключить, а посмотреть, какое она оказывает влияние и как она используется.
[00:19:19] Для них-то тоже достаточно интересно.

Daniil Solovev:
[00:19:20] Ну да, там есть всякие битуби продажи.

Гость (голос 1):
[00:19:20] Ну, не знаю, сколько для них-то интересно, но тут отдельно выделено, как бы, что ИИшка, надо рассмотреть ее работу, как она работает, как встроена.
[00:19:31] В критериях.

Daniil Solovev:
[00:19:31] Че, пока фиксируем эти три?
[00:19:33] Или, ну и там в процессе еще.
[00:19:36] Так, фиксируем.
[00:19:44] Бьюти онлайн ритейл.
[00:19:47] Только онлайн ритейл, да, смотрим.
[00:19:50] Оффлайн не смотрим.

Гость (голос 1):
[00:19:51] А оффлайн ритейл это у нас что?

Максим Арутюнян:
[00:19:51] Ну а почему нет?

Гость (голос 1):
[00:19:53] Это у нас типа какие-нибудь просто лавочки, не лавочки?
[00:19:56] Такое.

Максим Арутюнян:
[00:19:57] Ну, кстати, оффлайн ритейл сильно страдает.

Daniil Solovev:
[00:19:57] Ну да, лавочки, не лавочки, шоурумы, торговые центры.

Гость (голос 1):
[00:20:02] Ну, торговый центр, мне кажется, 17-25.
[00:20:04] Это вот у тебя как раз третий должен быть к 25 годам.
[00:20:07] Третья тут цешка.

Алексей Е.:
[00:20:14] Ну ты совсем нас за броуков не принимай.
[00:20:16] Какие три?

Гость (голос 1):
[00:20:16] Да кого нас-то Лех?

Алексей Е.:
[00:20:17] Это смех.

Гость (голос 1):
[00:20:17] Кого нас?
[00:20:18] Я про себя, про Макса.

Алексей Е.:
[00:20:18] Никто.
[00:20:19] Ну ладно, вопросов нет.

Daniil Solovev:
[00:20:23] Что, онлайн ритейл или весь ритейл?

Гость (голос 1):
[00:20:26] Я думаю, можно взять весь, а потом посмотреть уже на долю оффлайн онлайн.

Алексей Е.:
[00:20:30] Просто если опять же, тут от чего отталкиваться, если это как знаете, с написанием курса чай или диплома.
[00:20:37] Если ты берешь слишком обширную тему, ты стоп.
[00:20:39] Процентов в ней погрязнешь и нихуя в итоге и не исследуешь.
[00:20:42] Тут то же самое, по моим ощущениям.
[00:20:44] Онлайн ритейл с ним проще, мне кажется.
[00:20:49] Это достаточно крупный сегмент, но при этом можно, но нет, неинтересно.

Гость (голос 1):
[00:20:50] А тебе не интересно посмотреть, что в оффлайне?
[00:20:52] Может, там в оффлайне какая-то доля, которую ты просто сейчас не видишь, может, она есть.

Максим Арутюнян:
[00:20:59] Ну, осторожно.

Гость (голос 1):
[00:21:00] Ладно, хорошо.

Максим Арутюнян:
[00:21:01] Ой, блядь, сломал.

Гость (голос 1):
[00:21:01] Можно, только если осторожно.

Максим Арутюнян:
[00:21:08] А ты, Даня, говоришь, ты делал что-то для ЦА, да, синтетического этого?

Daniil Solovev:
[00:21:14] Что я делал?

Максим Арутюнян:
[00:21:15] Ты говоришь, для ЦА что-то делал?

Daniil Solovev:
[00:21:19] А, да, я там какой-то депрессиончик проводил.

Максим Арутюнян:
[00:21:19] Да.

Daniil Solovev:
[00:21:21] Могу показать, как раз сам посмотри.
[00:21:40] Вы, наверное, видите.

Максим Арутюнян:
[00:21:43] Да.

Daniil Solovev:
[00:21:47] Так, ну давайте я буду основное читать.

Максим Арутюнян:
[00:21:48] О, кстати, у меня один в один такие же данные он мне привел, слышишь?

Гость (голос 1):
[00:21:52] Это получается в одном месте, да, спрашивали.

Daniil Solovev:
[00:21:52] Ну, получается.

Максим Арутюнян:
[00:21:55] Да.

Daniil Solovev:
[00:21:57] 2,7 миллионов таких было к 2024 году.
[00:22:03] 53% самозанятых молодежь.
[00:22:10] Половину открытых ИП до 35 лет.

Максим Арутюнян:
[00:22:15] Ну, сорок три процента он мне написал.

Daniil Solovev:
[00:22:18] Цифровые торговые направления.
[00:22:20] Ну вот как раз онлайн ритейл маркетплейсы.

Максим Арутюнян:
[00:22:26] Родинцы, маркетплейсы, сорок три процента молодых торговля.

Daniil Solovev:
[00:22:33] Мужики.
[00:22:38] Так, ну вот потенциальные каналы привлечения, там, где смотрят найм и фриланс.

Гость (голос 1):
[00:22:57] А откуда эти данные взяты?

Максим Арутюнян:
[00:22:59] Ну, он там ссылки приводит, да.

Daniil Solovev:
[00:22:59] Дип Ресерч, я тут любитель.

Гость (голос 1):
[00:23:01] А где они будут?

Daniil Solovev:
[00:23:07] Ну, короче, тут почему-то они не пробросили.
[00:23:10] Но в чате они есть.

Гость (голос 1):
[00:23:13] А это ты где открыл еще раз?
[00:23:15] Это через что открыто?

Daniil Solovev:
[00:23:16] Это Маридаун, просто тут Маридаун просмотрщик.

Гость (голос 1):
[00:23:22] Просто какой-то скачанный на ноут отдельный.

Daniil Solovev:
[00:23:26] Да, да, да.
[00:23:29] Скачанный отдельный.

Гость (голос 1):
[00:23:30] Okay.

Daniil Solovev:
[00:23:32] Но можно идти по ВС-коде смотреть где-нибудь еще.
[00:23:40] Так, это мы смотрели.
[00:23:42] Смотрели.
[00:24:17] У меня, кстати, есть Ооо, и счет Оошный, поэтому я почти.
[00:24:22] Целевая аудитория, можно меня опрашивать.

Максим Арутюнян:
[00:24:24] Так ты, если я хотел, да, я хотел предложить тебя просто взять.
[00:24:32] Ну, если мы будем делать вид, что мы проводили опрос, то тебя как одного из респондентов.

Daniil Solovev:
[00:24:41] Да, можно.
[00:24:44] Ну, генеральный директор ни много ни мало.

Гость (голос 1):
[00:24:47] Немало, много, немало.

Daniil Solovev:
[00:24:55] Зарплаты ноль рублей.

Гость (голос 1):
[00:24:57] Знаешь, какая разница?
[00:24:59] Тоже мне.

Daniil Solovev:
[00:25:00] Ну, по факту.
[00:25:06] Блин, у меня вчера сотрудник увалился.
[00:25:07] Это капец.

Гость (голос 1):
[00:25:08] Хорошо, хоть не умер.

Daniil Solovev:
[00:25:10] Это правда.

Гость (голос 1):
[00:25:12] Вот у меня вчера сотрудник у... У меня вчера сотрудник.

Максим Арутюнян:
[00:25:36] Нахрен так много пишет.

Гость (голос 1):
[00:25:47] Тут вот исследование, типа 2023 год, 2024 год, это как будто релевантно, нет?

Максим Арутюнян:
[00:25:54] Релевантно пойдет, пойдет.

Гость (голос 1):
[00:25:57] Мне кажется, не очень все-таки.
[00:25:59] 23-й год.
[00:26:02] Ну да, лучше ничего, безусловно, но мне кажется, тогда, если у нас нет релеванта, их может тогда лучше попробовать слить динамику так динамику за прошедшие годы

Максим Арутюнян:
[00:26:11] Такая динамика, как если у тебя нет релевантных?

Гость (голос 1):
[00:26:17] Хотя какой смысл мы же не знаем как она растет на самом-то деле ну посмотрим что в 21 году было не 45 Процентов пятнадцать, предположим, какая разница?
[00:26:28] Может, ноль было вообще двадцать пять.

Daniil Solovev:
[00:26:29] Есть, короче, такая тема, вот она субъективная, она как раз про то, что мы вчера там болтали про цель.
[00:26:35] Как проверяются вот эти вот кейсы Ченджлинджа?
[00:26:38] Их там дохуя, и это сидят такие же студентики, как мы, которые проходят практику в Ченджлиндже за 20 тысяч рублей в месяц.
[00:26:45] И типа отсматривают эти там сотни кейсов, сотни презентаций.
[00:26:50] Маловероятно, что кто-то будет переходить по ссылкам и смотреть, какой год там, типа, есть.

Гость (голос 1):
[00:26:58] Ну, если тут указано, если тут указано двадцать третий год.

Daniil Solovev:
[00:26:58] Это не про хорошее решение, но это про решение, которое попадает в критерии.

Гость (голос 1):
[00:27:03] Ну да.
[00:27:04] Наверное, в любом случае самое актуальное.

Daniil Solovev:
[00:27:04] Вот, Максим, вспоминаем про цели, насколько нам это ок или не ок.

Гость (голос 1):
[00:27:06] Хотя, наверное, они есть более актуально.
[00:27:08] Наверное, они есть более актуальные.

Daniil Solovev:
[00:27:12] Ну, где-то есть, а где-то может не быть.

Гость (голос 1):
[00:27:14] Может, попробовать задать в условиях двадцать четвертый год и новее?

Daniil Solovev:
[00:27:14] Понимаете?

Гость (голос 1):
[00:27:18] Хотя бы так.

Daniil Solovev:
[00:27:19] Вот давайте в целом.
[00:27:20] Вот оторвемся от этого конкретного исследования и поговорим про общий подход и общий моральный ориентир.

Гость (голос 1):
[00:27:22] Ну да, согласен, согласен.

Daniil Solovev:
[00:27:26] Нам это ок делать или не ок?

Максим Арутюнян:
[00:27:30] Я говорю, по целям надо пройтись.
[00:27:32] Ой, это не та мышка.
[00:27:33] По целям надо пройтись.
[00:27:35] Вы чего ожидаете от этого?
[00:27:36] Вы хотите прям вот чтобы.
[00:27:38] Чтобы попа вспотела или не хотите, чтобы попа вспотела?

Гость (голос 1):
[00:27:41] Ну, пусть спотеется.

Максим Арутюнян:
[00:27:44] Хорошо, а с кейсом как работать планируешь?

Гость (голос 1):
[00:27:46] Ну вот, ты про только.
[00:27:48] Слушай, один вопрос-то хотел, сказал.

Максим Арутюнян:
[00:27:52] Все, извини, пожалуйста.
[00:27:54] Короче, мне кажется, просто что.
[00:27:58] Блин, вот на самом деле, я и согласен с тем, что Даня написал, вот с твоей постановкой Дани цели.
[00:28:05] Что типа по приколу за вайб-кодить и особо не заморачиваться.
[00:28:10] Это прикольно.

Daniil Solovev:
[00:28:12] Не, ну сделайте по красивое решение, которое будет визуально выглядеть.

Максим Арутюнян:
[00:28:12] Но что-то.

Daniil Solovev:
[00:28:16] Бедным.
[00:28:18] Понимаешь, типа обосновать можно что угодно.

Гость (голос 1):
[00:28:21] Да, кстати, хороший поинт, реально.

Daniil Solovev:
[00:28:21] Красиво, как мы в консультанты говорят, что типа главное, чтобы в модели все цифры сходились, а что там будет сходимо и несходимо на самом деле, это как бы уже будет проблема.

Максим Арутюнян:
[00:28:23] Ну ладно, это весело, реально.
[00:28:25] Это классно звучит.

Daniil Solovev:
[00:28:34] Те, кто будет реализовывать, но всем ли это ок, точно ли всем ок.

Максим Арутюнян:
[00:28:36] Я понял.
[00:28:36] Хорошо, давайте мы можем так сделать на самом деле.
[00:28:39] Мне кажется.

Гость (голос 1):
[00:28:40] То есть это да, да, в общем-то, да.
[00:28:42] То есть оторваться, да, от этих вот хороших заебов.

Daniil Solovev:
[00:28:45] Ну не прям оторваться, но типа, если где-то нам очень нужна какая-то цифра, вот где-то нам прям типа очень хорошо.

Гость (голос 1):
[00:28:46] Ну, понятно, что не надо брать данные из жопы.
[00:28:49] Не стоит, конечно.

Daniil Solovev:
[00:28:52] Хорошо будет смотреться какая-то цифра.
[00:28:53] Но ее, блин, нигде не получается найти.
[00:28:55] Мы попробовали найти, не нашли.
[00:28:58] Ну, как бы можно припиздеть.

Гость (голос 1):
[00:29:01] Ну да, в целом.
[00:29:04] У нас 99%.
[00:29:06] Зарабатываю 7 миллиардов долларов в день, например.

Daniil Solovev:
[00:29:10] Ну, ну да, ну такой пример, такой базовый.

Гость (голос 1):
[00:29:10] Ну, чисто условные цифры, условные цифры.

Максим Арутюнян:
[00:29:14] Мы не ходим на девять процентов.

Гость (голос 1):
[00:29:16] Вот, мы тот самый 1%.

Максим Арутюнян:
[00:29:21] Возьмите нас.
[00:29:22] Мы то самый один процент.

Гость (голос 1):
[00:29:24] Возьмите нас в один процент.
[00:29:26] Умоляю бомжей.

Максим Арутюнян:
[00:29:26] Так.

Гость (голос 1):
[00:29:27] Возьмите процент бомжей.

Максим Арутюнян:
[00:29:32] Алексей Алексей там.

Алексей Е.:
[00:29:32] Да, почему нет?
[00:29:34] Я, честно говоря, сам не сильно хочу прям ебаться с этим всем делом.
[00:29:38] Просто.
[00:29:39] Максимизировать эффект, я бы сказал.

Максим Арутюнян:
[00:29:42] Ну да, двадцать процентов усилия.

Гость (голос 1):
[00:29:42] отчет хочешь максимизировать это не пара это не пара это эффективность лех это не пара это эффективность лех пара это эффективность это

Максим Арутюнян:
[00:29:44] 80% полезности.
[00:29:45] Это чья была тема любимая?

Алексей Е.:
[00:29:46] Да, да, да, да, да.
[00:29:47] Парето, парето.

Максим Арутюнян:
[00:29:49] Не-не, кто-то в Москве это говорил.
[00:29:52] Не, парад эффективности.
[00:29:53] А, не, не парад, это.

Алексей Е.:
[00:29:54] Данил Дуденко.

Максим Арутюнян:
[00:29:56] Да, да.

Алексей Е.:
[00:29:58] Принцип Парета, окей.

Максим Арутюнян:
[00:29:58] Другое.

Гость (голос 1):
[00:29:58] при выпуске принцип нет Это тоже не туда.

Алексей Е.:
[00:30:00] Это принцип Парета называется.
[00:30:03] Ну, загугли.

Гость (голос 1):
[00:30:04] Там другая фамилия.
[00:30:06] 80% усилий, 20% результата.
[00:30:09] Наоборот, 20% усилий, 80% результата.
[00:30:12] Кто это говорил?

Максим Арутюнян:
[00:30:12] Да, это принцип Парета.
[00:30:14] Леха прав.

Алексей Е.:
[00:30:14] А, бля, вот нах.

Гость (голос 1):
[00:30:16] Ну не закон же.

Алексей Е.:
[00:30:16] Вот так.
[00:30:17] Вот нах и делается нах у нас в нах в Сибири нах.

Максим Арутюнян:
[00:30:20] На Форс написано за контрастом, да.

Daniil Solovev:
[00:30:24] Так, короче, это посмотрели.
[00:30:27] Давайте я раз тут демонстрацию начал показывать, еще покажу, что я потихоньку начал делать презентажку.
[00:30:34] Во-первых, у меня есть прошлогодний.
[00:30:36] Или позапрошлый годний уже Альфа-чемпионат.
[00:30:41] Не, это был не финал, это была такая же хуйня.
[00:30:45] Мы ничего не выиграли.
[00:30:47] Но мне не нравится.
[00:30:49] Я решил, что надо переделывать.
[00:30:50] Мне выглядит некрасиво уже.
[00:30:55] Ну да, вот она.
[00:30:57] Я потихоньку начал переделывать.
[00:30:59] Ну так, тоже не сильно заморочено.
[00:31:01] Накидал какие-то референсы.
[00:31:03] Прикиньте, они в тот год слили свои фигмы продавые.
[00:31:07] Поэтому я отсюда достал всяких-всяких материальчиков.
[00:31:10] Вот, и потихоньку буду параллельно накидывать шаблоны, какие-то слайдики.

Максим Арутюнян:
[00:31:15] Надо фигмой научиться пользоваться нормально.

Daniil Solovev:
[00:31:16] Вот.
[00:31:19] Надо, да.
[00:31:20] Но в целом я как бы готов Презу забрать, если никто не против.

Максим Арутюнян:
[00:31:23] Да, фиг, беди.
[00:31:25] Хорошо.

Гость (голос 1):
[00:31:25] Да, не против без боя.

Максим Арутюнян:
[00:31:28] А мы этот проект как-то будем защищать или нет?

Daniil Solovev:
[00:31:31] Нет, защищать не будем.

Максим Арутюнян:
[00:31:33] О чем?
[00:31:33] Мы его просто скинем, они его посмотрят.

Daniil Solovev:
[00:31:35] Да, да, да.
[00:31:36] Я говорю, вот студентики, такие же, как мы, там такой формат.

Гость (голос 1):
[00:31:39] Это реально?
[00:31:40] То есть там они поэтому и писали, там что-то у них в чате было, что мы не разглашаем что-то там этих.
[00:31:44] Тех, кто смотрит, потому что это студенческие.

Максим Арутюнян:
[00:31:47] Ну да.

Daniil Solovev:
[00:31:48] Да, все так.

Гость (голос 1):
[00:31:48] Очень-очень необычно.

Максим Арутюнян:
[00:31:51] Подожди, еще NDA какой-то.
[00:31:53] В финале ты примерно знаешь, что происходит?
[00:31:58] Ты примерно представляешь, что происходит в финале?

Daniil Solovev:
[00:32:04] Конкретизируй вопрос, да.

Максим Арутюнян:
[00:32:06] Ну, то есть, там будет какой-то финал.
[00:32:09] По словам организаторов, блядь, чемпионат Альфа-банка не штурма.

Daniil Solovev:
[00:32:10] Там снимают какую-то, типа, условно, снимают отель, снимают какую-то высоту, даже возможно.
[00:32:15] Ну, как было бы 2 года назад, я помню.

Гость (голос 1):
[00:32:16] Бля, штурмовать высоты как раз самое оно перед учебой.

Daniil Solovev:
[00:32:20] Альфа будущее не штурма.

Максим Арутюнян:
[00:32:23] Да, да.

Daniil Solovev:
[00:32:26] Ну вот, короче, снимают.
[00:32:28] И там жестко все брендируют.
[00:32:31] Ну, в смысле, короче, не до конца поняла.
[00:32:33] Вопрос будет клево, мне кажется.

Максим Арутюнян:
[00:32:35] Будет ли там еще какая-то задача?

Daniil Solovev:
[00:32:35] Там много.
[00:32:37] Да, там будет задача, там будет финал.
[00:32:39] Там ты тоже, как бы, по сути, выбираешь, ты или упарываешься, и прямо ночами не спишь, делаешь финал.
[00:32:45] Идешь на победу или как бы кайфуешь в бассейне.

Максим Арутюнян:
[00:32:48] Просто пиздец.
[00:32:49] У меня просто в этот период с 1 по 13 очень напряженный график в работе.
[00:32:55] Ну ладно, он разберет.

Daniil Solovev:
[00:32:58] Мне кажется, там что-то были разные даты финалов в одном месте и в другом.

Максим Арутюнян:
[00:33:04] Ну, у меня просто весь период.
[00:33:07] Ладно, я, может быть, после шестого смогу уехать.
[00:33:14] После шестого.
[00:33:17] А третий это что?
[00:33:22] Все всегда не в тайминг, все всегда не как надо.
[00:33:25] Через три пизды.
[00:33:40] Я предлагаю, что пока мы тут у нас по плану, который Даня скинул, вот это вот Кихоп созвон сегодня.
[00:33:54] Созваниваться будем.

Гость (голос 1):
[00:33:59] Да, я думаю, без созвона сегодня обойдемся.

Максим Арутюнян:
[00:34:00] Ладно.
[00:34:03] Все, я понял.
[00:34:04] Мы, если не интервьюируемся, ничего не делаем.
[00:34:09] Я предлагаю как-то разобрать задачу, может быть.

Гость (голос 1):
[00:34:14] А мы точно без са?
[00:34:15] Справимся без анализа и без этих всей штуки.

Максим Арутюнян:
[00:34:18] Ну, можно, вот у нас есть Даня, например, как Ца, и еще кого-нибудь.
[00:34:22] Есть у кого-нибудь там, друзья, предприниматели, стартаперы?

Гость (голос 1):
[00:34:24] Нет.
[00:34:26] А, то есть тоже нет.

Алексей Е.:
[00:34:29] Почему почему Данил Емелин есть?

Гость (голос 1):
[00:34:31] Ну, это твой друг.

Алексей Е.:
[00:34:33] Проконсультируемся, Темщик.

Daniil Solovev:
[00:34:38] Давайте, если мы типа можем быстро до кого-то дойти, то проведем глубинки, а еще проведем синтетические глубинки.
[00:34:48] Знаете, что это?

Максим Арутюнян:
[00:34:48] Вот синтетический веб.

Гость (голос 1):
[00:34:48] Синтетически, это который выдумано.
[00:34:50] Да, или попытаться из двух результатов создать сто.

Daniil Solovev:
[00:34:51] Ну, который, типа, вы даете чату GPT-роль, ну, Клоду, точнее, вот у вас есть там, типа, файл с персоной.
[00:34:58] Ты там вот такой-то, ну, ты тоже просишь эту персону составить.
[00:35:03] Вот, ты типа прошел весь путь, ты вот прям конкретный человек, у тебя счет в Альфа-банке или там счет в Сбере.
[00:35:09] Конкретный бизнес Вот и это все задаешь типа в систем промпт а потом задаешь ему вопросы типа как у тебя там что-нибудь про прошлое было как ты регал бизнес вот

Алексей Е.:
[00:35:23] Ну, тогда нужно бы составить по-хорошему само по себе структуру интервью.
[00:35:28] Она должна уже быть единой у нас.

Daniil Solovev:
[00:35:30] Да, да, да.
[00:35:31] Ну, в смысле, давайте вот сейчас вообще хорошо бы.
[00:35:35] Ладно, все.
[00:35:39] Я хотел сказать, что хочется вначале вообще решить, к чему мы хотим прийти за созвон сегодняшний, но мы это писали, да, я это писал.

Максим Арутюнян:
[00:35:51] Почему мы хотим прийти на сегодняшний созвон?
[00:35:55] Но мы уже пришли к тому, что цели у нас примерно одинаковые, правильно?
[00:35:59] Я бы хотел распределиться по задачам, чтобы были ответственные.
[00:36:03] Безответственные и так далее и план действий у нас вроде примерно накидан можно его еще подробнее сделать

Гость (голос 1):
[00:36:14] Чтобы раскидаться по задачам, наверное, нужно все-таки эти задачи как-то более выделить.
[00:36:19] Более четко, чем это было выльно вот тем альфовским примерным накидом.

Максим Арутюнян:
[00:36:24] Ну, я и говорю.

Гость (голос 1):
[00:36:30] Ну да.

Максим Арутюнян:
[00:36:33] Что, мы будем как-то углублять наш анализ задач?

Daniil Solovev:
[00:36:42] Давайте попробуем какой-то вообще, типа, ну, попробуем по консалтинговому заструктурировать проблему.
[00:36:50] Типа, из чего вообще будет состоять стратегия привлечения и сопровождения?
[00:36:55] Хотим это сделать или фигня?
[00:36:57] Или мы понимаем я просто честно говоря так сам чуть-чуть на полмозга включен

Максим Арутюнян:
[00:36:57] Да, можно, можно, можно, можно.

Гость (голос 1):
[00:37:00] Блин, вот ты сейчас именно в этот момент, пока говорил, пропал.

Daniil Solovev:
[00:37:04] Поэтому если что у меня да не слышно короче я говорю что я предлагаю просто Декомпозировать, из чего состоит из чего состоит

Гость (голос 1):
[00:37:10] Вот я не слышал как раз то, что ты сказал.

Максим Арутюнян:
[00:37:11] Сережа, на твоей стране.

Гость (голос 1):
[00:37:12] Да, я знаю, я знаю, я искал, у меня пропал.

Daniil Solovev:
[00:37:19] Стратегия, вот эта, чтобы тоже как-то нам всем лучше понять задачку.
[00:37:24] И это потом, наверное, поможет и как бы.

Максим Арутюнян:
[00:37:28] Что будем логические деревья строить?

Daniil Solovev:
[00:37:31] Ну да, миссии там все дела.

Гость (голос 1):
[00:37:32] Дворцы памяти дальше.

Максим Арутюнян:
[00:37:33] Месси, Месси.
[00:37:39] Так, ну, давайте.

Daniil Solovev:
[00:37:42] Хотим или не хотим, или там нам все понятно?

Максим Арутюнян:
[00:37:45] Хотим, давайте.
[00:37:46] Это быстро делается.
[00:37:47] Мы быстро сделаем.

Daniil Solovev:
[00:37:49] Давайте.

Максим Арутюнян:
[00:37:50] Работай на пять минут.
[00:37:53] Мы как по да по лоджик трис это делаем.

Daniil Solovev:
[00:37:53] Можно склоду сгенерировать, но, по-моему, уже много.
[00:37:58] Блин, я честно не знаю, что такое Logic 3.

Максим Арутюнян:
[00:38:00] Ну, логические деревья.

Daniil Solovev:
[00:38:00] Я вот как бы вижу это.
[00:38:02] Ща как покажу, вот как солью вам жесткий инда.
[00:38:09] Вот так.
[00:38:10] Типа тут условно будет, из чего состоит там стратегия.

Максим Арутюнян:
[00:38:13] Так это и есть.

Daniil Solovev:
[00:38:13] Стратегия.
[00:38:15] Ну вот, значит, это и есть.
[00:38:18] У нас называется дерево решений.

Максим Арутюнян:
[00:38:20] Ну, логическое дерево.

Daniil Solovev:
[00:38:20] Хотя, да, короче.
[00:38:23] Ну да, да, наверное, да.

Максим Арутюнян:
[00:38:27] Так, у нас главная проблема.
[00:38:29] Мы правильно по твоей логике мы ставим главную проблему вверх.

Daniil Solovev:
[00:38:33] Да, если мы сможем ее в проблему.
[00:38:35] Ну да, да, как привлекать?
[00:38:48] Правильно пишу, или там по-другому ставится.

Максим Арутюнян:
[00:38:49] Да, правильно.
[00:38:52] 17-25.
[00:38:53] Да, как будто да.
[00:38:54] Сейчас что-то у меня в голове какое-то сомнение есть, но я не понимаю, о чем он.
[00:39:04] Наверное, да.

Daniil Solovev:
[00:39:11] Ну так, в лоб.
[00:39:13] Можно еще подумать, как не в лоб.
[00:39:16] Как заработать бабок?

Максим Арутюнян:
[00:39:17] Сейчас подумаем.
[00:39:19] Я сейчас подумаю.
[00:39:20] Блок в скобочках.

Daniil Solovev:
[00:39:22] С бизнеса семнадцать, двадцать пять лет.

Максим Арутюнян:
[00:39:27] Как Альфа может еще помочь в этом, наверное?

Daniil Solovev:
[00:39:31] В чем?

Максим Арутюнян:
[00:39:33] В заработке.
[00:39:36] Сопроводить.

Daniil Solovev:
[00:39:36] Не, тут вопрос, как.

Гость (голос 1):
[00:39:37] А если должна помогать в заработке?
[00:39:39] Или Альфа должна просто помогать в целом.

Daniil Solovev:
[00:39:41] Калькальфа, по-моему, за шесть.

Гость (голос 1):
[00:39:41] Может, не только заработком, а какой-то в целом стабильность, нестабильность, все такое.

Максим Арутюнян:
[00:39:45] Ну да, бизнесу.
[00:39:47] Ну да, да, да, более глобально, я согласен.

Daniil Solovev:
[00:39:49] Устроить успешный бизнес.
[00:39:50] Пойдет вот так вот.

Максим Арутюнян:
[00:39:50] Да, да.

Daniil Solovev:
[00:39:53] Семнадцать, шестнадцать, пять лет.
[00:39:56] А тут заработать бабосов, это я имею в виду для Альфа.

Гость (голос 1):
[00:39:57] Успешный бизнес Семнадцать, это как интересно.

Daniil Solovev:
[00:39:59] Как Альфа заработать бабок с школьников?
[00:40:02] Ну, вы поняли.
[00:40:05] Что-то у меня какой-то был хороший вопросик.
[00:40:12] А как сделать альфа?
[00:40:16] Банк первым выбором при старте бизнеса.

Гость (голос 1):
[00:40:25] Ну у них же там еще одна из вопросов, как им не терять.
[00:40:28] Им же разве не было такого?
[00:40:30] Им же важно еще не потерять.
[00:40:32] будет потом не просто как бы вклеить, а потом еще оставить.

Daniil Solovev:
[00:40:36] Да, это был тезис, что типа не терять, это значит помочь построить успешный бизнес.
[00:40:39] То есть потеря это обычно пришли к конкуренту.

Гость (голос 1):
[00:40:40] Ну нет, им же важно не построить успешный бизнес, им важно просто, чтобы вы внесли деньги по большому счету.
[00:40:45] Им важно не потерять клиента, потому что мало ли сейчас у него не получилось, станет старше, может, получится, но чтобы он вернулся.
[00:40:49] Что-нибудь в этом.

Daniil Solovev:
[00:40:50] Ну да, да.
[00:40:51] Там, типа, говорилось, что те, кто отваливается, они отваливаются не то, что они конкуренты уходят, а потому что просто бизнес закрывают.
[00:40:58] Но это правда так.
[00:40:59] Типа, вот у меня сейчас есть счет в Т-банке бизнесовый, и мне, блин, типа, много звонят из других банков, но я вообще не понимаю, нахуя мне переходить в другой банк.
[00:41:08] Все там вот банк первый который выбрал я его выбрал и все а как бы ну переходить с него или заводить новый банк это такая большая морокко и так этого не хочется делать понимаете

Гость (голос 1):
[00:41:20] Даже несмотря на выгоды, которые тебе могут предложить, дело в том, что они тебе не предлагают просто достаточных выгод для того, чтобы ты перенес.

Daniil Solovev:
[00:41:27] Ну Блин, ну это мне надо, типа, 1040 рублей предложить.
[00:41:31] Просто наликом дать.

Гость (голос 1):
[00:41:33] Ну, дальше ничего не предлагает достаточных выгод.

Daniil Solovev:
[00:41:33] Не знаю.
[00:41:36] Ну, возможно, но.
[00:41:39] Но это, типа, все равно сложная задачка.
[00:41:40] Предложить достаточно выгоды.
[00:41:41] Не факт, что это может быть купается.
[00:41:44] Ну, и все равно, типа, вот в кейсе был.
[00:41:46] Сюжет, что типа в основном уходит, потому что бизнес закрывается.

Гость (голос 1):
[00:41:50] Значит, ну мы же не можем думать над стабильностью бизнеса.

Daniil Solovev:
[00:41:54] Ну, мы можем помочь.
[00:41:56] Тут, как бы, Кейс, по-моему, говорит об этом: что, типа, как.

Максим Арутюнян:
[00:42:04] Да, я даже уже короче, проблема предпринимателя это наш корень, и от него стоит отталкиваться.
[00:42:13] То есть, у нас здесь какая история?
[00:42:17] Вот этот путь от идеи.
[00:42:19] Он какой-то несобранный, разрозненный.
[00:42:24] И нет кого-то, кто помогал бы выстраивать единую логику построения бизнеса.
[00:42:33] То есть, допустим, у меня есть идея, я хочу с ней выйти на рынок.
[00:42:37] Как мне это сделать?
[00:42:38] Ну, это происходит нелинейно.
[00:42:43] Вот так вот.
[00:42:45] И это как бы как основная проблема.
[00:42:51] Нет такого.

Daniil Solovev:
[00:42:55] Не очевидно.
[00:42:56] Гипотеза, пока можешь еще раз формулировать.

Максим Арутюнян:
[00:43:14] Я как предприниматель, у меня есть идеи, ну, я есть продукт какой-то, да, или что-то, что я хочу предложить рынку, но я не знаю из-за объемов информации и разрозненности их.
[00:43:27] То есть, чтобы мне выйти на рынок, мне надо сделать ООО, ИП, что-то еще, оформить счета в банках, разобраться с налоговой.

Гость (голос 1):
[00:43:36] А ты хочешь, чтобы тебе с этим помогли, да?
[00:43:38] Или сделали за тебя, или хотя бы упростили, да?

Максим Арутюнян:
[00:43:39] Да.

Алексей Е.:
[00:43:39] Ишка, условная Ишка.

Максим Арутюнян:
[00:43:41] И вот всем этим занимаются разные люди, разные компании.
[00:43:47] Хорошо было бы, если бы я зашел куда-то в одно место, и мне все в одном месте рассказали.

Алексей Е.:
[00:43:58] Мне, кстати, подобный сценарий выдал Клод, как раз таки.
[00:44:02] Условно вот да да да да да то есть ну шарит что условно вот у нас появился этот новый предприниматель ему 17 лет что это тут зелень и он реально ничего не знает
[00:44:16] Он не знает как там оформиться правильно какую там выбрать себе налоговую систему
[00:44:21] Правильно, он не знает, где там пойти зарегистрироваться, там то, это, пятое, десятое.
[00:44:26] И он приходит, просто боится всего и не знает.
[00:44:28] И в этом плане, если к тебе приходит Альфа-банк и говорит: мы решим все, мы все сделаем, ты просто, как бы, ну, доверься нам.
[00:44:36] Бля, так это ж круто.
[00:44:38] При этом ты не затрачиваешь своих усилий, ну я имею в виду со стороны.
[00:44:41] Альфа-банка, потому что это тебе делает какой-то специфический изуверский интеллект.
[00:44:47] Он тебе все делает, и вообще красота.
[00:44:49] Все в плюсе.

Daniil Solovev:
[00:45:06] Есть, короче, такой проект стартап.
[00:45:10] Ну-ка, нужно вспомнить, как он называется.
[00:45:20] Нашел.

Гость (голос 1):
[00:45:20] Ну, как-нибудь рассматривать иностранные, нет приколы.

Daniil Solovev:
[00:45:24] Мне кажется, маленький рынок.
[00:45:29] Короче, вот, смотрите, есть такой стартапчик от модуля банка, по-моему, или от кого-то, который чисто.

Гость (голос 1):
[00:45:36] Похож еще на точку, на точку банк.
[00:45:39] Фиолетовым этим цветом.

Daniil Solovev:
[00:45:40] Ну, мне кажется, не точка.
[00:45:41] Ну, короче, его прикол в том, что он помогает чисто с кофейнями.
[00:45:45] Да, модуль банк.

Гость (голос 1):
[00:45:46] Да, модный банк.

Daniil Solovev:
[00:45:49] Пу-пу-пу-пу.

Гость (голос 1):
[00:45:51] В ноябре 25-го?
[00:45:53] Это они не запустили это или... Пост оплат заказа выгодными условиями ждать нас не будет двадцать пятого.

Daniil Solovev:
[00:45:57] Не, ну запусти.
[00:45:58] Где ноябрь 25-го?
[00:45:59] Здесь, да?
[00:46:02] Ну, короче, непонятно.
[00:46:03] Возможно, они подзабросили эту штуку.
[00:46:07] Но, в общем, штука в том, что они предоставляли вообще все.
[00:46:11] У них был центр обучения в Москве, где они обучали барист.
[00:46:15] У них была аренда оборудования, у них была своя обжарка, которую они продавали кофейням.

Гость (голос 1):
[00:46:22] Блин, прикольно.
[00:46:23] Вокруг кофейни столько всего закручено так-то, да?

Daniil Solovev:
[00:46:23] У них есть.

Гость (голос 1):
[00:46:26] Столько молодых хотели в это время в кофейне, и они вот на этом решили.

Daniil Solovev:
[00:46:32] Да, да, да.
[00:46:33] Полностью дают, типа, весь сервис для установки кофейни.
[00:46:38] Че еще?
[00:46:40] Ну, понятно, банк онлайн-кассы.
[00:46:41] Ну, видимо, какое-то еще типа оборудование на условный аналог гаркипера или чего-нибудь такого для кофейн.
[00:46:49] Ну да, вот.

Гость (голос 1):
[00:46:51] Потому что вот действительно они же ну это не на кофейных если брать у них же есть информация по тому какие устройства лучше какие себя где рекомендовали
[00:46:59] То есть это не человек ищет за него уже найдено да за какие-то дополнительные деньги но за него это уже найдено наверное этого тоже не хватало людям которые бы хотели это открывать

Daniil Solovev:
[00:47:09] Вот, тут закупки всего, что нужно для кофеин, прямо внутри этого банка.
[00:47:15] Ну, короче, это просто такой референс интересный.
[00:47:17] Не верю, что нужно это делать.
[00:47:19] Но прикольно, на что можно посмотреть.

Гость (голос 1):
[00:47:25] Ну, вообще, учитывая то, насколько кофейни была.

Daniil Solovev:
[00:47:26] Так, что?
[00:47:26] Продолжаем Но вот кажется что не самый успешный продукт судя потому что не лендинг свой не сильно обновляют

Гость (голос 1):
[00:47:27] повальной идеи общей, то, наверное, что-то интересное для банков, наверное, было придумано уже.
[00:47:41] Ну да, да.
[00:47:42] Раз ноябрь 25, видимо, что-то не получилось.
[00:47:45] Ну, потому что, может быть, у нас просто есть какая-то идея фикс, что люди не хотят платить за это дополнительно.

Daniil Solovev:
[00:47:45] Ну хотя я как бы часто видел.

Гость (голос 1):
[00:47:49] То есть им кажется, что они сами это найдут, сами это выйдет им дешевле.

Daniil Solovev:
[00:47:53] Так тут же ты типа не платишь, мне кажется.
[00:47:55] Ну то есть ты как бы там нет отдельной комиссии за то, что ты кофей.

Гость (голос 1):
[00:47:55] Почему платишь?
[00:47:57] Там же цены есть.

Daniil Solovev:
[00:47:59] Да, сейчас проверю.

Гость (голос 1):
[00:48:01] Там цены же были на сайте.
[00:48:03] Какие-то пакеты SML Excel какие там были поэтому может просто у нас же кажется реально многим людям

Daniil Solovev:
[00:48:08] Ну, это за фискальный накопитель, но это типа то, что ты бы платил любому другому банку, насколько я понял.

Гость (голос 1):
[00:48:18] что не знаю А может, от старшего поколения так пошло, что если ты будешь искать все сам без посредников, то тебе выйдет намного дешевле.
[00:48:25] То есть, как бы, не оценивают стоимость времени в данном случае, стоимость времени, затрат на поиск, издержек поиска.
[00:48:31] Их не учитывают, а просто смотрят на то, что вот в рублях, типа, если ты будешь купать все сам, тебе выйдет дешевле.

Daniil Solovev:
[00:48:45] Че, вернемся к дереву?

Максим Арутюнян:
[00:48:47] Да, get back, get back.
[00:48:53] Дальше мы углубляемся.
[00:48:54] Правильно, по нашей прекрасной логике.

Daniil Solovev:
[00:48:56] Ну, давайте выберем.
[00:48:57] Что из этого мы решаем, в каком фрейминге, а потом углубляться, да.
[00:49:04] Мне кажется, что это, по сути, вот это как бы под вопрос как раз про привлечение.

Максим Арутюнян:
[00:49:11] Мне кажется, что третий очень интересно.
[00:49:13] Ну, очень так.
[00:49:14] Зрело звучит.

Гость (голос 1):
[00:49:17] Единое окно входа в бизнес или вы сейчас про альфа?
[00:49:21] Вот какой третий?

Максим Арутюнян:
[00:49:23] Как Альфа поможет бизнесу?

Гость (голос 1):
[00:49:25] А поможет молодым предпринимателям построить успешный бизнес.

Максим Арутюнян:
[00:49:27] Поможет построить.

Гость (голос 1):
[00:49:31] Ну понятно.

Daniil Solovev:
[00:49:43] Но это про сопровождение, по сути, так ведь?
[00:49:46] Тогда это как бы вот так становится.
[00:49:50] И вот мы решили привлекать и сопровождение.

Гость (голос 1):
[00:49:51] Построить, а почему построить это сопровождение?

Daniil Solovev:
[00:49:52] Ждать, но привлекайте сопровождать.

Гость (голос 1):
[00:49:54] Это не совсем сопровождение.

Максим Арутюнян:
[00:49:55] Ну, мне да, мне тоже кажется, что все-таки, наверное.

Гость (голос 1):
[00:50:04] В полной мере.
[00:50:05] Это ведь если начиная со старта, это

Daniil Solovev:
[00:50:09] Смотрите, тут типа привлекать и сопровождать.
[00:50:13] Привлекать это Когда сделать так, чтобы привлекать это делать так, чтобы пользователь решил выбрать нас, а сопровождать это так, чтобы он от нас не отвалился.
[00:50:24] Ну и вообще, все, что после привлекать, это сопровождать.

Максим Арутюнян:
[00:50:29] Так, ну тут вопрос глобальный, условно, нет.

Гость (голос 1):
[00:50:37] А разве не нужно какое-то понимание?
[00:50:40] Это не будет ли он успеть какие-то дополнительные метрики, которые помогут?
[00:50:45] Могут взглянуть на то, привлекать молодых предпринимателей.

Daniil Solovev:
[00:50:46] Один Альфа-банк не сделает каждый бизнес, который у него уходит, успешно.
[00:50:51] Это как бы окей.

Гость (голос 1):
[00:50:51] Безусловно, да.
[00:50:52] Но какие-то.
[00:50:53] Ладно, не важно.

Максим Арутюнян:
[00:50:58] Так, мы в итоге-то от чего мы работаем?
[00:51:01] От.

Daniil Solovev:
[00:51:04] Но мне кажется, что поможет бизнесу построить, короче, поможет молодежи построить успешный бизнес, это просто сопровождать вполне.
[00:51:11] Типа, это что мы делаем во время жизни клиента с банком, чтобы у него все получилось?

Максим Арутюнян:
[00:51:16] Ну ладно, я согласен.
[00:51:17] Давай, давай, да, окей.

Daniil Solovev:
[00:51:19] Точно это не компромисс?
[00:51:21] Да, вы реально согласны или?

Максим Арутюнян:
[00:51:23] Ну, даже если компромисс, то что?

Daniil Solovev:
[00:51:26] Ну, мы еще подумаем, еще про это поговорим.

Максим Арутюнян:
[00:51:29] Ну, не, мне кажется, что это логичная мысль.

Гость (голос 1):
[00:51:33] А заработать по боссу с бизнеса это не является тоже частью.

Максим Арутюнян:
[00:51:36] Ну, это уже дальше идет.

Daniil Solovev:
[00:51:38] Это типа с честь.
[00:51:40] Стороны смотреть вообще это как бы да ну вообще это как бы больше вот так вот на самом деле становится просто тут более циничная призма тут более

Гость (голос 1):
[00:51:50] Для них, да, по факту, это все является заработком денег, что помочь выстроить успешно, это будет невыгодно, и привлечь им новых даже.
[00:51:56] Пусть не успешно, пусть он будет выгодно.

Максим Арутюнян:
[00:51:57] Когда Серега лагает из-за этого, со скоростью света разговаривает.

Гость (голос 1):
[00:52:02] Что говоришь?

Максим Арутюнян:
[00:52:02] Ты говоришь, ты лагаешь?
[00:52:04] Ну, в смысле, с пингом.

Гость (голос 1):
[00:52:04] Прости.

Максим Арутюнян:
[00:52:05] И со скоростью света разговариваешь из-за этого.

Гость (голос 1):
[00:52:07] А я не знаю, что мне с интернетом.
[00:52:09] Я пинг, я даже VPN выключил.

Максим Арутюнян:
[00:52:10] А, реально?

Daniil Solovev:
[00:52:17] Так, давайте расшивать, да?

Максим Арутюнян:
[00:52:19] Да, да, поддерживаю.

Daniil Solovev:
[00:52:21] Тут что?
[00:52:22] Тут как будто бы хочется узнать про то, по каким критериям выбирают банк.
[00:52:27] Молодежь.
[00:52:30] Давайте это.

Максим Арутюнян:
[00:52:31] Вот тут надо подписать.

Daniil Solovev:
[00:52:41] Но я это не пишу, как бы как ветку, потому что это, наверное, еще не ветка.
[00:52:48] Что нужно сделать, чтобы сделать альфа-панк первым выбором?

Гость (голос 1):
[00:52:49] Да, на ветке будет.
[00:52:50] Когда мы эти критерии сможем как-то собрать, она будет веткой, когда мы соберем эти критерии, как раз таки.

Максим Арутюнян:
[00:53:07] На который нам надо ответить, да?

Daniil Solovev:
[00:53:16] Можем ли мы сразу что-то решить, кроме вот типа критериев, которые мы хотим условно узнать у людей?

Максим Арутюнян:
[00:53:22] Как сделать Альфа-банк?
[00:53:24] Ну, в смысле, мы можем какие-то предположения выдвинуть.
[00:53:27] Мне кажется, нет, не более.

Daniil Solovev:
[00:53:28] Можем.

Гость (голос 1):
[00:53:30] Ну, почти критерий, наверное, минимальная стоимость для клиента.

Максим Арутюнян:
[00:53:32] Мне кажется, такая какая-то марка.

Гость (голос 1):
[00:53:33] Как минимум.
[00:53:36] Это один из критерий.

Daniil Solovev:
[00:53:37] Там еще есть тема, что стоимости дохуя у банка.

Гость (голос 1):
[00:53:37] Понятно, не основной, не факт, что он основной.
[00:53:39] Основной может быть для кого-то удобство и вообще использование.

Daniil Solovev:
[00:53:40] Есть типа стоимость обслуживания, есть всякие комиссии, комиссии с платежа.

Алексей Е.:
[00:53:43] Вот будто бы от обратного еще нужно идти.

Daniil Solovev:
[00:53:44] Комиссии с эквайринга хорошая.

Алексей Е.:
[00:53:46] Что точно тебя отпугивает от того, чтобы стать клиентом банка?

Максим Арутюнян:
[00:53:50] Кстати, да.
[00:53:52] Кстати, слышите?
[00:53:53] У меня есть идея, которая меня преследует уже какое-то время.

Гость (голос 1):
[00:53:54] Кредитки злые.

Максим Арутюнян:
[00:53:56] Что если все постоянно пытаются нам что-то продать?
[00:53:59] А что если мы наоборот будем какие-то головные боли у клиента забирать и ему об этом не прям говорить?
[00:54:09] То есть мы его будем вовлекать тем, что мы что-то сделали.
[00:54:17] Но он доходит до этого сам, мы ему не говорим, что типа, о, смотри, как мы классно справились с твоей болью.

Гость (голос 1):
[00:54:24] Чтобы он думал, что это он сам делает.

Максим Арутюнян:
[00:54:25] Не-не-не, чтобы он.
[00:54:27] Ну, допустим, у него есть, короче, какой-то головняк, например, По.
[00:54:34] Ну, не знаю, придумай какой-нибудь головняк бизнесмену.
[00:54:37] Просто любой.

Daniil Solovev:
[00:54:40] У меня, оказывается, отчеты по Ндфл последние восемь месяцев не уходили.

Максим Арутюнян:
[00:54:44] Ебать, это жестко.
[00:54:47] Ты же что-то головняк.
[00:54:48] Ну, короче, допустим, да, вот, допустим, вот Даня.

Гость (голос 1):
[00:54:48] Ну, пожалуйста, Максон.

Максим Арутюнян:
[00:54:52] Надо, чтобы у него отчеты по НДФЛ уходили.
[00:54:55] И мы, как банк, берем на себя вот эту нагрузку, мы их отправляем, и далее в этом нашем условно едином приложении, не приложении, приходит только то, что отчет по НДФЛ отправлен.
[00:55:13] И возможность его открыть и посмотреть.

Гость (голос 1):
[00:55:15] Ну, ты же понимаешь, что это надо будет отдельно оплачивать.

Максим Арутюнян:
[00:55:19] Ну, мы пока не привязываясь к оплате.
[00:55:21] То есть что-то сделать такое, что решает проблему и выдает тебе только типа саммари того, что вот это было решено.
[00:55:32] А не вот это напоминание.

Гость (голос 1):
[00:55:34] Ну, то есть, типа, это как ведение бухгалтерии к скрытой.
[00:55:38] Типа, ты скрыто ведешь бухгалтерию клиента, посмотришь за какими-то его самыми частными проблемами, выискиваешь какие-то его так называемые проебы, нет, и пытаешься их исправить.

Максим Арутюнян:
[00:55:46] Ну, можно и так сказать, да.
[00:55:47] Но это не обязательно про бухгалтерию.

Гость (голос 1):
[00:55:47] Или как?

Максим Арутюнян:
[00:55:49] Это такой, как это назвать?
[00:55:51] Ну, вы поняли, вы как-то бы я не очень понимаю, насколько я насколько я понятно донес мысль.

Гость (голос 1):
[00:55:55] Да, нет, в целом, я примерно понимаю.

Максим Арутюнян:
[00:55:58] Даня, ты что скажешь, Лешей?

Daniil Solovev:
[00:56:01] Ну, я тоже примерно понял, но у меня пока нет большого отклика, потому что, ну, типа, маркетингово, нам же нужно все равно все подсвечивать.
[00:56:08] Я как бы, с одной стороны, понимаю твою мысль.
[00:56:12] Это типа клево, когда банк условно предвосхищает твои желания, твои проблемы и так далее.
[00:56:17] И это хорошо ложится в Альфа-банк для умных и свободных.
[00:56:26] Типа поэтому мы тебе не кричим.

Максим Арутюнян:
[00:56:26] Да ты уже цели, миссию посмотрел, или что, или как это называется?

Daniil Solovev:
[00:56:29] Ну, это их слоган раньше был.
[00:56:30] Ну, и сейчас еще вроде есть, но уже меньше.

Максим Арутюнян:
[00:56:34] Так.

Daniil Solovev:
[00:56:34] Но, кстати, сейчас, как будто бы Альфа-банк последние годы сильно менее для умных и свободных.
[00:56:41] Потому что, типа, раньше они были такими спокойными.
[00:56:46] Спокойными по Вайбу.
[00:56:47] А сейчас они наоборот кричащие, и это уже не для умных и свободных, как будто бы.
[00:56:51] Но это ладно, это отступление, сори.

Максим Арутюнян:
[00:56:53] В общем, мысль вот здесь моя про то, что мы продаем не навязчивости.
[00:57:00] А то, что типа вот мы get the job done просто.
[00:57:03] Мы сделали, и клиенту не надо об этом думать, и не надо тратить свое время ни на что.

Daniil Solovev:
[00:57:10] Ну и типа, следовательно, мы не сильно тебе много допродаем.
[00:57:13] Да, мы тебе не кричим каждый день.

Максим Арутюнян:
[00:57:14] Да.

Daniil Solovev:
[00:57:15] Купи у нас кредит, купи у нас овердрафт, купи у нас овернайт.

Максим Арутюнян:
[00:57:19] Еще что-то.
[00:57:20] Да и типа то что тебе нужно вот хочешь покупай
[00:57:35] Просто как-то интегрировать его мягкой силой в нашу Ну, это слушай, я же учусь на экономике Китая.

Daniil Solovev:
[00:57:41] Кажется, мне нужен был этот Бинго, где будет слово мягкая сила сегодня.
[00:57:47] Я прямо думал, что ты скажешь.

Максим Арутюнян:
[00:57:51] Это мое любимое словосочетание.

Daniil Solovev:
[00:57:56] Так, ну, короче.
[00:57:58] Можно прокомментировать, да?
[00:58:03] Как будто бы хуйня, потому что все хотят продавать, все хотят бабосов.
[00:58:08] И как бы ты ни отстаивал, ну, короче, всегда будет какое-то сопротивление, потому что любой менеджер захочет всего попродать.
[00:58:15] Вот, и ты не сможешь долго этому сопротивляться, потому что карьера всех, она во многом основывается на том, сколько денег они заработали.
[00:58:23] Все будут хотеть заработать денег, чтобы свою карьеру повысить, а для этого им придется делать до продажи, потому что это правда типа потенциал выручки, который не доработан.
[00:58:34] Вот, поэтому в какой-то момент у тебя появится огромный красный баннер.
[00:58:37] Купи у нас кредит, как бы ты не пытался этого избежать.
[00:58:42] Но опять же, для кейса неплохо.

Гость (голос 1):
[00:58:43] Ну, как будто мне кажется, что Максим больше пытается пойти на то, что какую-то индивидуальность предпринимателей сохранить.
[00:58:50] Какие-то сильные стороны для того, чтобы они сами, может, в себя чуть больше верили или что-то такое, как будто как будто больше индивидуально на них смотришь.

Максим Арутюнян:
[00:58:59] Да, да, я уезжаю уже.

Гость (голос 1):
[00:59:01] Уехал в закат.

Максим Арутюнян:
[00:59:03] Заработал бабок.
[00:59:10] Ну, в общем, мы можем эту идею откинуть, если она вам не близка.
[00:59:14] То есть это такой, это просто наподумать.

Daniil Solovev:
[00:59:15] Не, давайте запишем, и как раз на интервью поспрашиваем.

Максим Арутюнян:
[00:59:19] Идея, ну, загадка от Жака Фреска, я бы так назвал.

Гость (голос 1):
[00:59:25] Это больше про индивидуальность, конкретно, что ты хочешь, как бы в них индивидуальность иметь.

Максим Арутюнян:
[00:59:26] Это больше... Это про все, ну, как бы для меня это, наверное, да, про спокойствие, вот это вот, про уверенность в том, что типа все схвачено, и тебе не надо ни о чем париться, но ты при этом не акцентируешься
[00:59:42] На этом.

Гость (голос 1):
[00:59:44] Ну а как тогда?
[00:59:45] Мне кажется, наоборот, надо акцентировать на это внимание, тогда, чтобы клиент знал об этом, о том, что это его выполняется в любом случае.

Максим Арутюнян:
[00:59:49] Ну смотри, так он будет знать.

Гость (голос 1):
[00:59:52] Потому что если не будет на это акцентировать внимание, он потом об этом не вспомнит или забудет, например.

Максим Арутюнян:
[00:59:55] Фишка как раз в том, что ты хорошо, если ты хочешь назвать это акцентированием, то ты будешь акцентировать внимание.
[01:00:00] Просто как это называется?

Daniil Solovev:
[01:00:07] На самом деле, с точка банка у меня есть такой образ, что типа точка банк это просто just works.

Гость (голос 1):
[01:00:09] Просто не говоря клиенту.

Daniil Solovev:
[01:00:12] Типа оно просто работает хорошо, как должно.
[01:00:16] И во многом это за счет поддержки.
[01:00:18] Я знаю, что даже если я проебусь или что-то еще проебется, то точка банк их.
[01:00:22] Поддержка всегда будет на моей стороне, всегда максимум не помогут, насколько смогут.
[01:00:27] Я это как бы даже мне недавно пытались продать точку банк, я прям этот менеджер чувствовал.
[01:00:31] Он узнал, что у меня за бизнес.
[01:00:32] Он сам зашел в моего бота, потыкал, подумал, какие продукты мне актуальны.
[01:00:38] Там были всякие скандалы, которые.
[01:00:40] Киви закрыли, а Точка много денег выплатили тем, у кого был Киви.
[01:00:45] Ну, короче, вот все.

Максим Арутюнян:
[01:00:46] Короче, я вот говорю про то, что Get the Job Done, это вот мне кажется нормальная политика.
[01:00:51] Ну, мне близкая, по крайней мере.
[01:00:52] Вы как бы можете не согласиться, и мы тогда не будем это делать.

Алексей Е.:
[01:00:57] Слушайте, в принципе, наша задача не стоит о продажах каких-то.
[01:01:01] Я в этом плане о деньгах не очень понимаю, зачем это вообще говорить, потому что у нас буквально звучит, что просто привлечь и оставить клиентов.
[01:01:09] Нас сейчас не волнует, принесут они денег.
[01:01:11] Или нет, это уже задача, условно говоря, будущих отделов, будущих, если что-то там условно говоря, согласуется, нас это не волнует.
[01:01:18] Нас интересует лишь привлечение, чтобы они остались у нас.

Максим Арутюнян:
[01:01:18] Ну да, допустим, да.

Алексей Е.:
[01:01:23] Денежный вопрос на этапе только того, сколько нам нужно средств в это вложить.

Максим Арутюнян:
[01:01:23] Вот как бы.

Алексей Е.:
[01:01:27] Я бы выразился так.

Максим Арутюнян:
[01:01:30] Как бы я, наверное, даже, по-моему, не... Нет, ну ее не было, по крайней мере.

Daniil Solovev:
[01:01:30] У нас в критериях вообще финмодели нет, правильно?
[01:01:35] Ну, супер.
[01:01:40] Ну да.
[01:01:41] Ну, какой эффект она может дать банку?

Максим Арутюнян:
[01:01:44] Ну, привлечение.

Daniil Solovev:
[01:01:44] Все-таки есть.

Максим Арутюнян:
[01:01:47] Ну да, тоже ладно.
[01:01:48] Ну, какая-то, но.

Daniil Solovev:
[01:01:51] Так, окей, можем ли мы это еще декомпозировать, или мы говорим, что это вопрос критериев выбора, который мы узнаем на интервью и на синтетическом интервью?

Максим Арутюнян:
[01:02:00] Мне кажется, вопрос критериев.

Daniil Solovev:
[01:02:03] Все хорошо.
[01:02:06] Давайте дальше.
[01:02:07] Как Альфа поможет бизнесу построить успешный бизнес?
[01:02:10] Ладно, давайте напишу нормально.

Максим Арутюнян:
[01:02:15] Какая поможет бизнесу построить успешный бизнес?
[01:02:20] Нормально написал.
[01:02:25] Вот сосиски в тесте.
[01:02:30] Вот, говорю, сосиски в тесте.
[01:02:32] Что за мне в тапок?

Daniil Solovev:
[01:02:35] Понял тебя.

Максим Арутюнян:
[01:02:38] Да.
[01:02:39] Вот я шизофреник, вы меня не слушаете особо тоже.

Daniil Solovev:
[01:02:41] Так, как Альфа поможет молодежь на пять построить успешный бизнес?
[01:02:45] Из чего состоит успешный бизнес?

Максим Арутюнян:
[01:02:49] Бабки.

Daniil Solovev:
[01:02:51] Бабки.

Максим Арутюнян:
[01:02:53] Много бабок.
[01:02:55] Из чего состоит успешный бизнес?
[01:02:56] Ладно, мне кажется, что это вот эта привязка к отрасли.
[01:03:04] К отрасли привязка.
[01:03:06] Нет такого у вас вайба.

Алексей Е.:
[01:03:07] Ну, будто бы есть где-то общие видео условно, что у тебя все формально, юридически корректно зарегистрировано.
[01:03:14] Иначе ты схлопотаешь на начале какие-то штрафы серьезные.
[01:03:19] И все нахуй полетишь в этом плане мне кажется ну колл-центр это крутые просто ребята очень там другой уровень

Максим Арутюнян:
[01:03:20] Киевский колл-центр так не работает.
[01:03:27] Ладно, хорошо, я согласен на самом деле с Лешей.
[01:03:29] Это кейсы, ну, в смысле, мысленно хорошие.
[01:03:32] То есть, про юридические риски мы здесь говорим, и про, наверное, Даже, может быть, какие-то финансы, да.

Алексей Е.:
[01:03:40] Юнит может какую-то экономику, да, финансовый в данном случае риск.
[01:03:44] Но опять же, вот если развертывать там вот эту идею, что какой-то Ишка тебе все делает, он тебе считает юнит-экономику.
[01:03:51] Смотрит там издержки твои на единицу, как ты получаешь.
[01:03:54] И приводит это в состояние того, что ты получаешь какой-то дэшборд определенный, и смотришь, там у тебя такая-то прибыль, такая-то чистая, там вот все такое.
[01:04:04] То есть для такого чувака.

Daniil Solovev:
[01:04:04] Это, кстати, в этом есть.
[01:04:07] Сори, что перебил.
[01:04:09] Я искал себе какой-то очень простой инструмент для пианеля.
[01:04:12] Очень простого.
[01:04:13] Типа, чтобы.
[01:04:15] В общем, да, чтобы у меня был простой PNL.
[01:04:18] Вот ничего я не нашел, честно говоря.
[01:04:20] Я, конечно, не прямо долго искал, но ничего не нашел.

Максим Арутюнян:
[01:04:24] Ну вот как вариант, то есть есть такая проблема.

Daniil Solovev:
[01:04:24] Как бы думать.
[01:04:29] Все в итоге в Excel живет и как бы протухает постоянно.

Максим Арутюнян:
[01:04:36] Кэль протухает.
[01:04:37] Ну ладно, тоже.
[01:04:38] Ну не надо обижать.
[01:04:40] Ксель.
[01:04:43] Не обижай, Ксель.

Daniil Solovev:
[01:04:45] Ну, это я не Excel обижаю, а это я себя обижаю, что я не обновляю.
[01:04:51] Протухает, становится неактуальным.

Максим Арутюнян:
[01:04:58] Так, вот так вот.

Daniil Solovev:
[01:05:00] Давайте сразу запишу куда-нибудь сюда.

Максим Арутюнян:
[01:05:03] Да, кассовый разрыв туда-сюда.
[01:05:06] Миллионер.
[01:05:06] Я легко делаю бабки.
[01:05:07] Это все.
[01:05:09] Темки, почему не было ни одного кейса?

Гость (голос 1):
[01:05:12] Как будто какой-то, не знаю, какая-то тенденция чувствуется просто к внедрению к психологам вовнутрь.

Daniil Solovev:
[01:05:18] Блин, мне кажется, любопытно коуч психолог.

Гость (голос 1):
[01:05:20] Психолог для молодых предпринимателей.

Максим Арутюнян:
[01:05:26] Кстати, наставник, просто напиши.
[01:05:28] Наставник с опытом.

Алексей Е.:
[01:05:34] Ну слушайте, насчет коуча сразу вопрос.
[01:05:37] Ну и наставника в целом.
[01:05:38] А кто это будет делать?
[01:05:40] Мы найдем столько.
[01:05:41] В принципе, может, есть ли столько готовых к такому виду работы коучей?
[01:05:47] Честно говоря, мне кажется,

Максим Арутюнян:
[01:05:47] Ну, мне кажется, если бы дебилы, извиняюсь.

Гость (голос 1):
[01:05:50] Я думаю, есть, которых заинтересует твой бизнес или как-то подобное.

Daniil Solovev:
[01:05:50] Смотри, берем, берем и берем устройство с микрофоном и экраном.

Гость (голос 1):
[01:05:54] Найдутся люди, которые хотят учить.
[01:05:55] Учителя же тоже много людей идет.
[01:05:57] Почему?
[01:05:57] Не из-за зарплаты же в основном.

Daniil Solovev:
[01:06:02] Круглое такое, и все денег заработать, да.

Максим Арутюнян:
[01:06:04] Ага, ага, ага, ага.
[01:06:06] Опа, вот и вот и нашелся способ, да?

Гость (голос 1):
[01:06:11] Да, Донецкий колл-центр все-таки.
[01:06:14] Обмануть бабок на квартирах.

Daniil Solovev:
[01:06:21] Ну, короче.

Гость (голос 1):
[01:06:21] Ну вот сообщество, кстати, на самом деле, многие же хотят в сообществе, потому что в сообществе можно найти людей со схожими какими-то проблемами, тоже со схожими решениями уже.

Daniil Solovev:
[01:06:22] Давайте подытожим, что вот типа в целом.
[01:06:32] Ой, не фокус, форум, группа.
[01:06:35] Всякие.
[01:06:42] Кстати, вот сюда.
[01:06:43] Блин, сюда на самом деле давайте это чуть-чуть распишем, что у этого есть условно.

Алексей Е.:
[01:06:46] А слышишь?
[01:06:47] Да-да-да.
[01:06:48] У меня идея условно.
[01:06:49] Ну, давай ты напишешь, я свою, я потом после свою.
[01:06:52] Выскажу вот про каналы условно опять же вот про это говорили вот о том что какие-то ситуации

Daniil Solovev:
[01:06:52] Хочу это расшифровать, но условно имидж.
[01:06:58] Каналы очень такое, или атрибут каналы.

Алексей Е.:
[01:07:07] Есть проблемы определенные то есть в принципе проблемы бизнеса они типичны как таковые Они почти у всех одни и те же.
[01:07:14] Ну, если мы говорим о каком-то начале.
[01:07:15] И в этом плане.
[01:07:16] А если создать какой-то типа хаб, форум, форум, да, хаб, или я не знаю, там, я не знаю, блядь, на двоче ебануть, или на Фрочане.
[01:07:26] Просто условно.

Гость (голос 1):
[01:07:26] Кендей просто для молодых предпринимателей.

Алексей Е.:
[01:07:28] И там вот эти, знаешь, когда ты не можешь найти ответ на свой вопрос в ответах Mail.ru, это большая редкость.
[01:07:35] И тут, типа, какие-то ситуации, которые обычно ты как бы не знаешь, что в них делать, тут у тебя сразу будут какие-то, возможно, шаблоны или мнения специалистов.
[01:07:45] То есть мы уходим от формата какой-то глупой техподдержки.
[01:07:48] Который тебе отвечает по годам на формат того, что тебе отвечают какие-то более-менее опытные люди.
[01:07:54] То есть у тебя есть, как это правильно назвать, ветка своя на форуме.
[01:07:58] Ну, или создать свой форум, или уже на готовом, просто ветку свою.

Daniil Solovev:
[01:08:04] Мы придумали бизнес-секреты.
[01:08:06] Это банка.
[01:08:07] Такое медиа есть.

Алексей Е.:
[01:08:08] Че, реально?
[01:08:11] Они популярны?

Максим Арутюнян:
[01:08:11] Мы капец гения.
[01:08:13] Это школьники придумали бизнес-секреты банка.
[01:08:16] А мы школьники?

Алексей Е.:
[01:08:16] Да, может.

Максим Арутюнян:
[01:08:18] Забыл просто.

Гость (голос 1):
[01:08:18] Ну, уже немного нет, но где-то близко.

Максим Арутюнян:
[01:08:20] Бля, сука.

Алексей Е.:
[01:08:21] Тинькова знаете?
[01:08:23] Я нет.

Гость (голос 1):
[01:08:26] О, Тинькова.
[01:08:28] Не, не знаю, впервые слышу.

Максим Арутюнян:
[01:08:29] Банк, знаете, я забанил.

Гость (голос 1):
[01:08:34] Банк спермы, знаешь?

Максим Арутюнян:
[01:08:35] Я кончал.

Гость (голос 1):
[01:08:35] Я съел.

Максим Арутюнян:
[01:08:38] Я открыл.

Гость (голос 1):
[01:08:38] Ну, я ел.

Максим Арутюнян:
[01:08:42] Нормально?
[01:08:43] Шутим шутки.

Гость (голос 1):
[01:08:44] Ну, вполне все.

Максим Арутюнян:
[01:08:46] Сильно шутим?

Гость (голос 1):
[01:08:46] Сильно, сильно.

Максим Арутюнян:
[01:08:46] Ладно, я больше так сильно шутить не буду.

Гость (голос 1):
[01:08:49] Да, достаточно.

Алексей Е.:
[01:08:49] Что ты открыл?

Максим Арутюнян:
[01:08:50] Так.

Алексей Е.:
[01:08:50] Банк Открытия?

Максим Арутюнян:
[01:08:53] Нет, Джордана, знаете?
[01:08:54] Вот это вот логотип.

Гость (голос 1):
[01:08:54] Открытие, открыто.

Алексей Е.:
[01:08:55] Да.

Максим Арутюнян:
[01:08:56] Не-не-не.

Гость (голос 1):
[01:08:56] Ты закинул.

Максим Арутюнян:
[01:08:57] Я ему ноги раздвинул.

Гость (голос 1):
[01:08:57] Ты кроссовки выносишь.

Алексей Е.:
[01:08:59] Да ну нахуй.

Гость (голос 1):
[01:09:01] Ты что, реально?
[01:09:02] Так он там в прыжке а ты просто а ты ему просто ноги раздвигал конкретно а че он задвинутыми ногами ходит куда тебе надо

Максим Арутюнян:
[01:09:02] Ну и че?

Алексей Е.:
[01:09:02] Так это не в прыжке, но многие развиваются.

Максим Арутюнян:
[01:09:06] Ну конечно.
[01:09:09] Так, мы дальше двигаемся, и мне уже уходить надо.
[01:09:11] У меня уже.

Алексей Е.:
[01:09:12] Ну, кстати, да, я тоже предлагаю закончить в ближайшее время по поводу этого.
[01:09:16] Как сделать первым выбор?
[01:09:18] А если вот вы вспомните в школе, допустим, вы когда учились, тут идет речь же о возрасте 17-25 лет, это школа, можно сказать.
[01:09:24] Ну, там 17.

Гость (голос 1):
[01:09:26] 25, если ты в школе, то я не сомневаюсь, что у тебя проблемы с бизнесом.

Алексей Е.:
[01:09:29] Короче, я к тому, что никаких мероприятий со стороны банков вообще не проводится, будто бы.

Гость (голос 1):
[01:09:31] У тебя проблемы с развитием.

Алексей Е.:
[01:09:36] Что вот тебе пришли.

Гость (голос 1):
[01:09:37] Какие мероприятия для школьников?

Алексей Е.:
[01:09:39] Просто приходит.

Гость (голос 1):
[01:09:39] Что ты можешь школьникам предложить?

Алексей Е.:
[01:09:40] Да не важно, что ты им предложить можешь, а то, что ты себя засветишь.
[01:09:43] Вот что важно.

Максим Арутюнян:
[01:09:44] Не, мне кажется, проводится.

Алексей Е.:
[01:09:46] Ну вот честно, я просто ни разу не слышал.

Гость (голос 1):
[01:09:48] А какие школьники об этом не знают?
[01:09:50] Какие школьники не знают о банках?

Алексей Е.:
[01:09:51] Можно начинать с более раннего возраста.
[01:09:54] Условно там, ну кто-то не знает.

Гость (голос 1):
[01:09:55] Их с пяти лет?

Максим Арутюнян:
[01:09:56] Садики.

Алексей Е.:
[01:09:56] Ну почему?

Гость (голос 1):
[01:09:57] С первого класса.

Алексей Е.:
[01:09:57] Когда у тебя первая банковская карта может быть?

Гость (голос 1):
[01:09:59] А хочешь карту оформить кредитную?
[01:10:02] Лимит 300 тысяч.
[01:10:04] Все робоксы себе купишь.

Максим Арутюнян:
[01:10:04] Йоу, слышишь, я бы оформил.
[01:10:06] Нах ты так байтишь?

Daniil Solovev:
[01:10:08] Надо закинуть бабла всяким бизнес-клубам студенческим, типа сделать Альф по шесть рукопожатий.

Гость (голос 1):
[01:10:08] Ну, я про это говорю.
[01:10:09] Это уже, мне кажется, наказуемо.

Максим Арутюнян:
[01:10:13] Да, да.

Daniil Solovev:
[01:10:15] Альфа и тьмо Бизнес-клуб.
[01:10:17] Альфа что-нибудь еще.

Максим Арутюнян:
[01:10:19] Альфа Сигма Гуччи, вот это вот.

Daniil Solovev:
[01:10:19] Знаете, как Альфа?
[01:10:22] Ну, типа.
[01:10:23] Альфа бизнес-клуб и тьмо.

Алексей Е.:
[01:10:26] Так, а еще вопрос.

Daniil Solovev:
[01:10:26] Ой, пушки.

Алексей Е.:
[01:10:27] А у нас вот это вот доступ к этой интерактивной доске.
[01:10:31] Это финиш, или он как?
[01:10:32] Или он в этом?

Daniil Solovev:
[01:10:33] Так, это.

Алексей Е.:
[01:10:34] Да, да, да, да, да, да, да.

Гость (голос 1):
[01:10:37] А что ты хочешь там написать, Лех?

Алексей Е.:
[01:10:37] Не, просто чтобы посмотреть дополнительно потом.

Максим Арутюнян:
[01:10:42] Что там хочешь написать, Тох?
[01:10:43] Офигеть, Серега.

Гость (голос 1):
[01:10:45] Да он писюн нарисует там.
[01:10:46] Я тебе говорю, вот даже не проверяй, вот даже это как день очевидно.

Daniil Solovev:
[01:10:53] Так мы хотим потихоньку расходиться, да?

Максим Арутюнян:
[01:10:55] Да, мы уже хотим потихоньку расходиться, поскольку у меня лично, например, вот я про себя говорю, у меня дела.

Гость (голос 1):
[01:11:05] Какие сексуального характера?

Максим Арутюнян:
[01:11:05] Нет.
[01:11:14] Какой ты, да, хулиганчик, мальчик?

Гость (голос 1):
[01:11:17] Ну да, это я. Пока Настя вышла, я могу тут позволять себе всякие высказывания.

Максим Арутюнян:
[01:11:20] Ой-ой-ой, а когда дойдет, что ты будешь на коленях сняться, я правильно понимаю?
[01:11:25] Встал мне?
[01:11:27] Я понял.

Гость (голос 1):
[01:11:29] Вообще, да, о чем да, конкретно.

Daniil Solovev:
[01:11:30] Короче, предлагаю что?
[01:11:31] Предлагаю, во-первых, кому-то подумать об этом.

Максим Арутюнян:
[01:11:35] Об этом о чем?

Daniil Solovev:
[01:11:35] Вот, желательно это как-то будет.
[01:11:37] А видно экран?
[01:11:38] Нет, не видно.

Максим Арутюнян:
[01:11:39] Видно, видно.
[01:11:40] Я просто пропустил, что ты выделял.

Алексей Е.:
[01:11:41] Пожалуйста, далековато.

Daniil Solovev:
[01:11:43] Вот это.

Максим Арутюнян:
[01:11:44] Ага.

Daniil Solovev:
[01:11:46] По-хорошему, это как-то по структуру не сделать.
[01:11:47] Там, типа, должен деревья разложить, что-нибудь еще такое.
[01:11:51] Там, или по этапам, что типа открытие, там, операции, бизнес.
[01:11:54] Ну, короче.
[01:11:55] Понимаете?
[01:11:58] Вот, кому-то одному взять это.
[01:12:01] Кому-то другому я предлагаю накидать.
[01:12:06] Что мы хотим от интервью И провести вот пару интервьюшек с теми, с кем до кого легко дойти.

Гость (голос 1):
[01:12:12] Точно нет, да никакого смысла их никуда закидывать.
[01:12:16] Ну, типа, в тот же в тот же полный пять рукопожателей, вот можно, наверное.

Daniil Solovev:
[01:12:19] Ну, мне кажется, нахуй надо.

Гость (голос 1):
[01:12:20] Туда их нет смысла.
[01:12:21] Там уже, наверное, их полным-полно, да?

Daniil Solovev:
[01:12:21] Там каждый это, да, там никто ничего не заполнит.
[01:12:24] Ну, я так думаю.

Гость (голос 1):
[01:12:27] Ну, просто даже никто ничего не запомнил, но хотя бы человек 5-7 соберется, уже будет попроще.
[01:12:31] Можно будет просто экстраполировать на большее количество, сказать, что все такие.

Daniil Solovev:
[01:12:33] Так, ну а какие вопросы?
[01:12:34] Что мы хотим у них спрашивать?

Гость (голос 1):
[01:12:36] Ну да, вот пока нет вопросов, согласен.
[01:12:39] Хуйню сказал.

Максим Арутюнян:
[01:12:39] Давайте сделаем вопросы.

Гость (голос 1):
[01:12:41] Без вопросов это все бессмысленно.

Максим Арутюнян:
[01:12:41] Короче, нам надо распределиться, кто хочет взять нижнюю жидкость, вот эту вот.

Гость (голос 1):
[01:12:46] Нижнюю часть интернета.

Максим Арутюнян:
[01:12:47] Нижнюю часть интернета.
[01:12:48] Как Альфа поможет молодежи построить успешный бизнес?

Гость (голос 1):
[01:12:48] Нижний интернет.

Максим Арутюнян:
[01:12:50] Кто хочет взять?

Гость (голос 1):
[01:12:52] Я хочу взять.

Максим Арутюнян:
[01:12:52] Все, бери.
[01:12:55] По верхней части.

Гость (голос 1):
[01:12:55] Спасибо.
[01:12:57] Это ссылочка на этот дашборд будет.

Алексей Е.:
[01:12:58] Да, уже отправили, отправили.

Максим Арутюнян:
[01:12:59] Тебе не будет.

Гость (голос 1):
[01:12:59] Еще раз.

Максим Арутюнян:
[01:13:00] Тебе специально не будет.

Гость (голос 1):
[01:13:01] Я долбоеб просто.
[01:13:02] У меня плохо со слух.
[01:13:03] Ну и ладно.

Максим Арутюнян:
[01:13:04] Все, пососи.

Гость (голос 1):
[01:13:05] Ну и ладно.

Максим Арутюнян:
[01:13:05] Я еще тебе так скажу.
[01:13:06] Пососи.

Гость (голос 1):
[01:13:07] Там сам сам.

Максим Арутюнян:
[01:13:08] Все, пососал.

Гость (голос 1):
[01:13:08] Ладно, хорошо.

Алексей Е.:
[01:13:09] Будешь сосать?
[01:13:10] Нет, будешь.

Максим Арутюнян:
[01:13:12] Сверху кто хочет взять?

Алексей Е.:
[01:13:14] Я бы взял другое, которое как сделать Альфа-банк 17-25, который чуть повыше над Сереги.

Максим Арутюнян:
[01:13:20] Вот.
[01:13:22] Вот это ты можешь взять.

Daniil Solovev:
[01:13:23] А мы хотим это не на основе интервью узнавать.

Алексей Е.:
[01:13:23] Да, да, да, да, да, да.

Максим Арутюнян:
[01:13:26] Ну, я полагаю, что критерии, да, по интервью нам надо.

Гость (голос 1):
[01:13:30] В интервью можно, да, попробовать.

Максим Арутюнян:
[01:13:32] Вот, поэтому.

Гость (голос 1):
[01:13:32] Поэтому не так сложно интервью сделать.

Daniil Solovev:
[01:13:32] Вот давайте, типа, кто-то.
[01:13:34] Один возьмет интервью реальные, там накидает вопросов и приведет парочку.
[01:13:39] Ну вот тех, до кого просто дойти.

Гость (голос 1):
[01:13:41] Так может тогда Леха и создать, если он же будет искать первый выбор и будет искать причины и как бы проблемы этого первого выбора, отсутствия.

Алексей Е.:
[01:13:47] Давайте я тогда с интервью, и я вопрос.

Гость (голос 1):
[01:13:49] И то есть я же тоже буду рассматривать.
[01:13:53] Айфа поможет молодежи.
[01:13:54] То есть я же там тоже что-нибудь пойму, какие можно вопросы по этому задать.
[01:13:57] В чем основной для них проблема какая?

Daniil Solovev:
[01:13:58] Да, да.
[01:14:00] И тогда кто-то еще на основе этих вопросов сделает синтетический интервью.

Гость (голос 1):
[01:14:01] Поэтому мы с Лехой за интервью можем взяться.

Алексей Е.:
[01:14:07] Окей, ну просто как через клоп, да, да.

Гость (голос 1):
[01:14:07] Синтетическое это когда ты пиздишь.

Daniil Solovev:
[01:14:09] Нет, это.

Гость (голос 1):
[01:14:09] По большому счету, да?

Daniil Solovev:
[01:14:10] Когда ты создаешь роль, создаешь персону, даешь ее LLM, а LLM тебе отвечает.

Гость (голос 1):
[01:14:12] Ну, когда это нереальный человек, то есть, да.

Daniil Solovev:
[01:14:15] Там есть какие-то исследования, что есть какая-то точность у этого.

Гость (голос 1):
[01:14:17] Вот.

Daniil Solovev:
[01:14:17] Ну, небольшая, но какая-то есть.

Гость (голос 1):
[01:14:20] Ну, 50% есть точность.

Daniil Solovev:
[01:14:21] Ну, да, или правда, или неправда.

Гость (голос 1):
[01:14:25] Ну вот, все прекрасно.
[01:14:26] Либо да, либо нет.

Алексей Е.:
[01:14:27] Но мы скажем что-то реальное, конечно же.

Гость (голос 1):
[01:14:28] Все верно, все прекрасно.

Daniil Solovev:
[01:14:29] Ну, конечно, так

Максим Арутюнян:
[01:14:30] Ну а мы когда-нибудь мы им врали?
[01:14:33] Вот тем, кто там сидит.

Алексей Е.:
[01:14:33] Нет, нет, я честный человек.

Максим Арутюнян:
[01:14:35] Вот я и тоже думаю, как будто бы не врали.

Гость (голос 1):
[01:14:38] Если врали, то без удовольствия.

Максим Арутюнян:
[01:14:39] Да, это из-под палки.

Гость (голос 1):
[01:14:44] Подманки.

Daniil Solovev:
[01:14:44] Взял кто-то синтетический.

Максим Арутюнян:
[01:14:46] Синтетические, только давайте я возьму, если хотите, так.

Daniil Solovev:
[01:14:48] Да, давай.

Максим Арутюнян:
[01:14:50] Но синтетические делаются после реальных, так?

Daniil Solovev:
[01:14:54] Ну, можно одновременно, но после вопросов.

Гость (голос 1):
[01:14:56] Может, одновременно, да, действительно.

Максим Арутюнян:
[01:14:57] Ну, нам нужны вопросы.
[01:14:59] Давайте, может быть.

Гость (голос 1):
[01:14:59] Сначала мы с Лехой возьмем сейчас вопрос.

Максим Арутюнян:
[01:15:00] А, вы хотите с Лехой сделать?

Гость (голос 1):
[01:15:02] Так мы с Лешей попробуем, да.
[01:15:03] Потому что он расследует, ну, не расследует, а пытается понять, чем привлекать.
[01:15:09] И оттуда возникнут вопросы, почему не идут.
[01:15:11] То есть, как бы тут, ну, надо Лехи узнать, что он по этому поводу думает, и не что я думаю по этому поводу.
[01:15:19] Лех, что думаешь по этому поводу?

Daniil Solovev:
[01:15:19] Я тогда буду делать презентацию.

Максим Арутюнян:
[01:15:23] А Мирон ничего не будет делать.
[01:15:25] Ха-ха, лох.

Гость (голос 1):
[01:15:28] Вообще на него можно какую-нибудь задачу повесить?
[01:15:30] Просто ее надо расписать и на него повесить.

Максим Арутюнян:
[01:15:32] Так давайте потом по факту, пока больше нечего же вешать.
[01:15:35] Правильно я понимаю?

Гость (голос 1):
[01:15:37] Ну так, у нас пока задач просто нет.

Максим Арутюнян:
[01:15:38] Ну все.

Гость (голос 1):
[01:15:39] То есть как бы задача только вот.

Максим Арутюнян:
[01:15:40] Тогда мы определились, я делаю синтетические, вы делаете реальные.
[01:15:44] Даня делает презентацию.
[01:15:46] Мирон отвечает за вайб в команде.

Алексей Е.:
[01:15:49] Он просто, как знаете, как пожарная бригада.
[01:15:51] Просто если у кого-то проблемы возникнут, там что-то надо сделать дополнительно, можно его просто попросить.

Максим Арутюнян:
[01:15:55] Зуб мудрости удалить.

Гость (голос 1):
[01:15:57] Звони, будет скучно отвечу.

Алексей Е.:
[01:15:58] Да, да, да, да, да.
[01:15:59] Ну, короче, вот.

Максим Арутюнян:
[01:15:59] Появятся деньги, звони так, да.

Гость (голос 1):
[01:16:03] Не понятно, не звони, все верно.

Алексей Е.:
[01:16:04] Брат, будут проблемы.
[01:16:05] Звони мне, буду рад увидеть, пропущенный.
[01:16:11] Ну, все получается тогда.
[01:16:12] Задатчики разбили.
[01:16:14] Все тогда.

Гость (голос 1):
[01:16:16] Ну да, Лех, я тебе напишу тогда.

Алексей Е.:
[01:16:17] Давай, давай, давай.
[01:16:19] Хуй скинешь.

Гость (голос 1):
[01:16:19] Просто напишу.
[01:16:22] Мы что-нибудь хочешь?

Алексей Е.:
[01:16:22] Да.

Гость (голос 1):
[01:16:25] Нет, не скину.

Алексей Е.:
[01:16:25] Блин, скип, блин.

Гость (голос 1):
[01:16:29] Подловил.

Алексей Е.:
[01:16:31] Все, ребят, давайте.

Гость (голос 1):
[01:16:32] Мы будем какие-нибудь устанавливать, нет?

Алексей Е.:
[01:16:32] А, да, да, да, да, да.

Гость (голос 1):
[01:16:34] Сроки, когда мы это будем все делать.

Алексей Е.:
[01:16:34] Ну, слушайте, по-хорошему.

Максим Арутюнян:
[01:16:35] Предлайн завтра, да, да.

Гость (голос 1):
[01:16:36] Вот я. Окей.
[01:16:39] Дедлайн завтра с утра, в 7 утра.

Максим Арутюнян:
[01:16:40] Не, давайте завтра до вечера.

Алексей Е.:
[01:16:41] До следующего, да будто бы, да-да-да, чтобы мы успели еще прочитать это хотя бы все дело.

Гость (голос 1):
[01:16:42] Хорошо.
[01:16:46] От нас нужно интервью и расширить ветки, да, по большому счету.

Алексей Е.:
[01:16:49] Блин, кстати, ребята, а если я ночью эту загружу?

Гость (голос 2):
[01:16:51] А че у тебя?

Алексей Е.:
[01:16:53] У меня просто завтра занятой день планируется.

Гость (голос 2):
[01:16:53] Че у тебя Бухи Чеснова?
[01:16:54] Ну конечно.

Гость (голос 1):
[01:16:54] Бля, а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а

Максим Арутюнян:
[01:16:55] Ну, ночью загрузи.

Алексей Е.:
[01:16:57] Окей, окей.
[01:17:01] Ну так.

Максим Арутюнян:
[01:17:02] Да ему давалки пишут, зовут его.

Алексей Е.:
[01:17:02] Ну, по факту.

Максим Арутюнян:
[01:17:04] Он не может открывать.

Алексей Е.:
[01:17:05] Да.

Daniil Solovev:
[01:17:09] Мирон, да, свободный.

Максим Арутюнян:
[01:17:11] Да, Мирон, Мирон свободненький.

Гость (голос 1):
[01:17:12] О, да, кстати, да.

Daniil Solovev:
[01:17:14] Я придумал ему задачку.

Гость (голос 1):
[01:17:16] Мирон, завтра он, раз он может созвониться ко второй половине дня, но я думаю, что можно будет.

Daniil Solovev:
[01:17:21] Мирон будет фантазировать конкурентов.

Гость (голос 1):
[01:17:22] Давай тогда Лех с Мироном, тогда я это буду делать.

Daniil Solovev:
[01:17:24] Там есть еще у нас пункт.

Максим Арутюнян:
[01:17:24] Мирон будет анализировать конкурентов.
[01:17:29] Сюда, блин, все правильно.

Daniil Solovev:
[01:17:30] Так сделаем.
[01:17:31] Видите, у нас типа завтра есть еще анализ конкурентов и AI-сервисов.

Гость (голос 1):
[01:17:38] Конкурентов это у нас другие банки и иностранные, да, какие-то.

Daniil Solovev:
[01:17:42] Ну, и мне кажется, что это еще финтехи.

Гость (голос 1):
[01:17:42] Банковские, не банковские.
[01:17:43] Там все это указано, в общем-то.

Daniil Solovev:
[01:17:44] И еще это вот всякие там сервисы финансовой отчетности, сервисы помощи с регистрацией бизнеса, в целом B2B SAS и всякие.

Гость (голос 1):
[01:17:47] Блять, на тех их ковыряться, это пиздец, конечно.
[01:17:49] Сколько их там?
[01:17:53] Просто в них сложно, они типа.
[01:17:56] О!
[01:17:57] Максим, знакомые слова услышал, наверное.

Максим Арутюнян:
[01:17:57] Какие что я?
[01:17:59] Я прослушал.

Гость (голос 1):
[01:17:59] Дэнчика не хватает.
[01:18:00] На B2B SAS.
[01:18:01] Убыточный еще должно быть обязательно слово перед этим всем.

Максим Арутюнян:
[01:18:03] Любим Нет Кто не любит Битибисас Вот все правильно Так ну все тогда мы распределили

Гость (голос 1):
[01:18:08] Я не знаю, что это.

Daniil Solovev:
[01:18:14] Так, это кто взял эти стартапы и банки?

Максим Арутюнян:
[01:18:19] Какие стартапы Ну, все Мирон взял.

Daniil Solovev:
[01:18:19] Мирон?

Гость (голос 1):
[01:18:20] Так это же назад.
[01:18:21] Это же стартапы и банки.
[01:18:23] Это же анализ конкурентов ты ему хочешь отдать.

Daniil Solovev:
[01:18:23] Да, да, да, да, ну все, Мирон взял, получается.

Гость (голос 1):
[01:18:26] Он умеет, он нормально это делает.

Алексей Е.:
[01:18:29] Да там через к там через кол, скорее всего, все полетит, как в принципе у остальных.

Гость (голос 1):
[01:18:30] Все окей, да.
[01:18:31] Мирон взял.
[01:18:34] Не-не-не, Мирон ответственность делает, и зря так на него нормально.

Алексей Е.:
[01:18:36] Да, ответственный через код.

Гость (голос 1):
[01:18:38] Мы когда с ним какие-то делали проектики, он в целом ковырялся в этом и сам тоже.
[01:18:42] Не особо много, но ковырялся в любом случае.

Максим Арутюнян:
[01:18:42] Мирон ЛББ.
[01:18:46] Так, все, LTV.
[01:18:48] Давайте.
[01:18:48] Мне уже прям надо бежать, бежать.
[01:18:50] Я уже везде опоздал.

Алексей Е.:
[01:18:50] Все, давай.

Гость (голос 1):
[01:18:51] У тебя горит.
[01:18:53] Что, Савочка?

Максим Арутюнян:
[01:18:54] Партан.
[01:18:55] У меня кое-что другое горит.

Гость (голос 1):
[01:18:58] Очко горит, дом горит.
[01:19:01] ГЛЕ под дверями горит.

Алексей Е.:
[01:19:02] Все, ладно, давайте, парни.

Гость (голос 1):
[01:19:03] Все, давайте, давайте.

Алексей Е.:
[01:19:04] Пока-пока всем.

Максим Арутюнян:
[01:19:04] Всем спасибо, всем удачи, всем пока.

Гость (голос 1):
[01:19:07] Всем спасибо, всем.

Алексей Е.:
[01:19:08] Давайте.

Гость (голос 1):
[01:19:09] Давайте, давайте.